Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
1<1HC860<@KHFH8DFH38JH2H70>0;<G0;<40ED24:<HHIDK0G8E<04H89@3D6H=@8
0F@00K44070<4L8GD<4K<F0F8LDG40@I45DE<<DGHH828>DM@HH:840HHI0146<<H
9D346840L06HAH9H30F4>D0008ILI@8HL0F484B<I0OLB<3870>8=8H0D0A4>4<<<
4HL4H1@CHD00LB<0H4@1<><1H9LM@BHH0@8G<4@L8K<70?40<FD64=HM0L8G<:H?<
L4NDH@1DC<G@50HDA@@@5D7@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLD
D3LH4KDAD44B8FHJ08D=4684@M04@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47D
D010?4086L>D34BL><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H94386
4>8A<9<;H2@:@<@D84<I4K@5LNDID2L:<I8J0D4K<JH;4HH<848BL44=0KHD@343<
54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=
@=@1L0HF@KH8D0H9@H07L$000@<0H000J4800410B07D?DF<ND<@903874<<M8D@D
4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3H
H8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I
48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@
BL6@O4@4I054<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C4443HC4846D306H14O@MLF4;8D0JD543<K0A4>
<E@74EDA8K<M8C03<=@HLFDKH3<=DAL240H:HB8:8HH5@L03L$000@B82004240@@
@A030688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@L
AHC@48=@I8F@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<K
HG0440<885H7HND8HG4B4B<2HJLBD?844A4C<G4LDDH9HC<68=HM0J8;H?<I4G@D0
@@B48<HL=4?DL<0<@8N8>H;LM4C0?4?870>86H5H0HI@882@54D844=LK8H0@D5LA
83474F4>4D@D4B<FHA0988@6L=HJ000B4L<8H9DF8@0BD60=@M8B@5D3@>@H@H@C4
E@I43<68<DK0:@>4;<H<>44<FHND;H=0?<O88@8<A@:L?<D@B@645<G@2D2<B8G@6
DL@A42<4L64G@I@8@LH=D0@7H@D20=L8<:L2870<0@8D84@<088:H2868@42094I@
@@F84@04OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@010
08888@1HB4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC
4FHI4=8I02<4L9H<H?0C4A494F03HI@F014><2H54C<6@;LHHBH086840L@D8F@>4
4<4L5DEH5<NDL8NH@<9<G<<8M@0D4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J
8EH@L6@78<HCH3H1H3<6@80L@G0:4B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH
1@C<58=H=<?0?<L8;<8<801870445<0DC8H0@L2@>8L0A0=4E4@8C<2@=H88:818:
D<8?0B414=@I05H0HA@386H80L0I014>HN8F<A44H?LH07L$000@80@0M@C4884L1
@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020:48D@H
2L3448>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=
LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<H
CH;HA@306D<8@0I024@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@J
HO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD8H=8<8F@905D10G<O@<H0844
N8B<84H<LHN8HL:@0@4<O4J4@@DHO@=0084<@@0L4<0H10C@D08L?06<D454GLC8M
0N80LO@0<$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=
4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4
M0D@5DALADJ<64N<N@<8I@B0240<0@AHC8C018:HH8F0E4:<FH3@M0A0A4N<90B<6
L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0
2094NHDD2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF8E8<8H<5<5HNLO
864H<4HI@;4D@7@84:D?H64=0FH>DH<0H9DB0B<;L9@=0I8ML4H70I<3L3HK4KDF0
K49H9HJ04<F@449LC@70@DA82@C0@@24;<NHE<GL8H@828G4@8@0=H>8F8=H04OL$
000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M
0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8
8@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJLA0:048:LC8LL?H@49
<G<<8O@004DA@3@789HM8F@7DEDC@C05H=LLH2HG4F@7<FHA0I@7@203@68K<I4:4
2<:<20E@>@6<2<=8G8341858G8E414BHG8D4146DKD200D2<KDK@F0G4=H<H@8D4=
H=88888FL40<0@0C@3<004H<@1D10O00L$000@KHF@=4N<HH1DA00H1880@0J@H<;
HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<ND4D:H:<M0@@D4:<<L1HA0
6@40<0J8OHF@K<J0180HBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>
H2LD@J464N<L@>0I0=@0L0L9H9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<
DHA8K<38KHE<O0:H8<D4<4@0C<<0=8@03<746L809D606@009H:0<D@LC83<<04H3
038404LF@1@:00@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409@>@6HIL1D34
C4C060N4@HI<04D<4HKHN0J06H:4BDC0M0<H44;850@@ADK<64MD3D7HK<4H=D=<<
4K0<8G84<=42LN01L$000@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?
<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0B444B8=@0LLDIDC@6@>@J8G@
>40<48ADAH3440<0@0I0B4F<1L@LADC@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<2
8EDNL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D>4?HD@>HMD4428@H9HK0G0
3<J<KHL4F<9DJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KH@DC8:H@8G0441<B<<H<8H0G
0:40<0@1HC@40D8CDC4H0B@>H<8K0C@6H<8@8A0>H=0@8CD>HL4J010B@60>8M070
E4J<NH;@644HHHM<M8@HID>H>0H0H@2@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>42
80<4HG878<46448L03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3
D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004L88HIH>H=HL0H@2@
F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@94A@3048I4<H?DA4JD2@78<4M0J@
7D=H68<HK8ED103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M0=@CH3<686
864<4L8ADBL0<8H9DG@N4D4=DDH586DJ4ID88F@:0103<FL<<K87<?@FH9DK8JHH8
F0HD>@0L04MD7@B41<B<:H<8I0D0:40<0@AHC840D834C<<0DL;4I048001HC44<4
09HILD0@D@070GH@D3L04D4<48@H07L$000@80@0M@@4N8<H9H3878=4KHG004B48
HHL1@206080L0E0K4IHAD3474806@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DD
I43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208
480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H
=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B0?0H<LD@0:42
<=L?0=0C<E0I89D>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KDH49L6<64<H
I@=@L<8H9H20J41H9H>0J<EH=@EHD@B4:<<HEHN@4H7@>LNLEHE0M8@<N<6HDHD40
448DH>DOHBH=06DDLI@K4N@F80488<H=L?D;H@8LH>0FD0L4L;4<8I@3<6H=LM8I0
HD?4;DH<O8;84@N4;DK@=HC85L>0D<FD3064644HH0N<HD9@C064>@KH:H<D9L1@2
L68=8B8CDN8<87<LDB0<42<A4D4L46DML0LC8>0C0<L<HI@;<A008OH04$000@80L
000B44<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8B
8CDN8<87<LDB0<4B<6HM<I<L<@@9DG<M@4D6<@<N<<H=HM4J084F<8H80I0M@EL;0
A@9DLHB@74C<KHBDK<20346L80;H080HI@C02LL<=<E0C44L4L;0C8<H<HCL9D309
@6<F<N4ND@@J<<HI414<4F<L00@9<F<2HCD346<FL40A8;4>0@H=D>8;H@08HI@2@
B4848<<H7030I84HA<442<2HF<J4H0842<4<?8E@04=0J@H0946@@L@H04<H@H><=
H48>8AHI@9D2<2<L<:@I0C4404HG814<0G0G0<44<@LA@C4M0<H8@M4AH=H98H07L
$000@806@:00008D@3HL0G@C40<48AD1H3840<8>HID=@0<<L6LK4=<9HC4F<=44H
0<<@D<=0H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4888HI@AL<@F<G@F06@
M<I<L<0@9LG<M@8D6@84IDC0404L1@4HF014<D2<L@@@H<?864<HI0@0@42<0HM<<
<C<8<H<?86HFLCHA@C060;05L8H9@50C<004L5@;@60D<8H1HC<>0>044EH746@9@
>0F<60MHE4A4N<706D<4H4680<HL9D502<8@9@;0I@80@<HH9@9@O@;06<L8C88<H
DA@><@D9D70G0884HD@D4547@<HI004<<4H5@J02@JLE@5LL03L$000@385000046
8@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000240<0L10C4GDMDH44@?<ID54
><6HID3<2LF<446L<@B8ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH6
4>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0;4JH<@H0A0946HI<1<
9<F<GH2064H<I@D80H0<4@4H<8=8HH@HJ4H@702D9@9@20N<4<3@4HH@6D@L@H14>
8@H5<<HH8H02D64=8K@@@F034>8H8<8@8346H<@H8<888;@><E0C0F060C4140L6L
H@B014<DEH@@HL0@74<0I@@@HD@@G0LHB060L46HC@3<<@H8H41D60H418C8I0H0B
42<HDA@@0?L$000@M0G@B40<F84L@H1<3468>0L@B004D8@4082040><M0I<D<7<=
4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@3040<HFH>4F<;8I4;H><I8C@9DN<
I8H804H80H9@F8ILC06L=@KHJ@5D0L=480<8C84H@@5L=4I0L8G<G0?48<FH64>08
00@0444480H1@B4<@3L7@;LI@@@349<K0@<0HADC@<@F<G@F06@@L@H141<K<48;4
CDI04H=@0@9D88D4J06<049H;0E@1L@LFD44<LCDC47D64<4L0D4C@:0LH<4?0E@6
<8<0H1HC@>0;03<JL3@38JHB<34KHC4A4=07DC<6L3D?L=LKL<H5<6D44=@D8C<F0
C0302<6LIH5@6D<HL0D0<42<<8<HC434K<J0@@I<5@64<<BHC0:06HAD9D:@J<08O
H04$000@L@@0A0L4888H1D201D2@@000E4@L7@;LI@@@348<LL=DL<ML9@K<N@LDJ
4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@GHM@E494LHKD6<DLI@K46@F<?4
2<3460J<GHID:H64OH30N<@HIDC<G8LD5@1D10C0<@J<0@ND4D1D;4?@2L6L=LI06
H0H1HA040408@J@2094FHH49<K82D2HM<G4E0640<0L1DC<206<9<IDK04H4LIHI<
;0F<L05@6@D4=H2HC8J0685<K43438DHF034:<L08@6@<DL<1<A<306<<@88K0:86
4<8H8<8ED346<=@J0@@H<N8G0LHJ060H<9D6D4<3884K<1@6044=D0HC0F0C0F49@
L@H@H@AL6D4<EH746@I@@0:<142H0H=0<H6<J0ODE4N424>8LH0HO@0<$000@KHB0
54N<0D1HA040408@I@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346
DI49H?464CD<HK0M@D494C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8B4
B4F<1<H@A@3440<0B8GDLHB@74C<<H6H5<G8L4ADH<04D8<HC<EDH@H@O0=8I@3<6
H=LM8BHDDF@G0=@2<JHBL6@<@N4;DK@:8J<I0@@C0=4=8H@C0946@@L@@=4<HH0A@
=4<@48C8FHB4@DH41DC420FH;09H;05@4H0<HH9@@8CLN4JHHL6H@L@HND<8E8ND<
848;<AL4HB@ED@L2<2HM<H<<4=DA0;48LDH287DC8>D8<>@6<=0J@G@GLA49L4HHH
G4:06<8D9@=024CL1@C@<D3D@DO0<DB<H@ID3@78:<I8J0D4B<HHMDIHJLBH@@44C
8J@<4K<@0DHND:<8H5HE8OHC8MHJH3DA@B4>H<DH4D4B80L5HK42DN01L$000@80@
0O@<04D1@C<78<D80I0J4840<8@I@1L60;@H0I@DH@488NLOH60<D=@ODJL:L;8FL
C<;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464;@14<<B
LH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NH
H@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42
@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ8
5LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLC
HD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0
B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@D010480@HDB02D5
0@@2094>448<DK<ID?@6<@@A0901@6D@@C4F<6HJ@A0HH589@KHC@946<4HM06HI0
D<FLD08L1DK4C@6<JLIH5L9H68<8C8HHA4@@?<@HF0?46<<HEDL04L8HH<5@O<3D@
00L5LNHA0>46L=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KH
L4:H1@C<58806@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<6
0<@J@D0O41@0H1H206D;@FHK<F@C<C4KD5@@0;@L@G0K4N@:@B4C48H68=@JHD@6H
A8K4H0G8H4M4586H>D1HO00L$000@=@L@50J<<80H1@3<40<8G0I0044<HHA@C078
C<L4H80H1@346H7DH<04H8@HA<386L>0L@B0K41@3470=H;H4H@HA@3<64>0<H@H:
<I878H4<HJ@>064F<G8=H;HFHC4>DJD800410B074N@JDF4=@EHD@>48<LHIDCD4@
=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H@D004080HI0=8C844F<3@BHE
@3840I<K<1@205D<8BHMH6H=0I0=@AH1@3460M<F<7@7L4DAHG0605<I03@G84LAH
28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458EL:8K8IL903D6L<<AHB@ADOL3
<<@2<K<E8943DFH4DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4IH544L6H4L
4H=LIHD@342<H@9D306H?4N@98LHO00888KHB0:DELL4=@K@9@F85LA8J<=<>8CD2
<ODE0I0E48<0L1DBD60<8K0986LC04D8<8HA@C@10K8@8482@:4I<AD>4:8DLMDK4
K0A@4H?LJ@;@00=HGHH4I4G4<<98=HM@@HJ@>@1D386HC<<4><DL482DKDLD@D@L9
DO0A8HH3864<8K@>@BD3474M<FHC@L48@E<886<:D=0L0J@F@<HH08@9LE<<HE8L0
@@64=DG<500H9HO0E8K@9@2D3874JD1L6D<HD8:LCDNLM<FL3H=@AH;86<=HFH>@4
<@H9DF@D8F<?0ODH@J@D@=8J@D0A4=HF<C024C0346DJD7D6H=@H8L0HL20=D;DL4
B0E4G@BLH<4H1@<D<@78FDC@60BHADH0J4B@686H>8J0D@<D04OL$000@80@0M@@4
48H@94CD6H40J8M0F004480H1D206880H000B40<8H1H206LKLK@E004D8@4H8:@H
@JDE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBL
DH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>
4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L<DL49D>H
F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7
D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD
=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D
4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@1L<DL0D874:DC<84
?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C82
L6<08OH04$000@80@0O@F00L8@0<@D3HO<604DADCH6840J8@0@0946HM4I<=<78@
8288H9HC06H<DM0B@B46<LD9HC468>0=4=49@988<KHF@@4N<HH9D346L>@800@HD
4D9HF<HH0LM87H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B
8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FH
HH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDF4H8:44DI4J0F<B8A42DK@M
0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL
<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@
GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C
8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:D3<28N01L$000@2@@0
00E4@L4@=HL0J@D4B<D@1DC@68<@H8G034:<0H8@382060806@D@IDCH6H30CH=H8
HJ8G0440<LD1DC<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@>4
8<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI
0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8
K0@@D4A<<02058=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@>
<J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MD
E4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L
<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<
@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL
8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L
5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BDF8@<3D74<4M0J@5DO
D1H3@2DDHDHE01DG84D<@K@4@380<OH04$000@80:054J<0H9H246L<@80I00444L
<0HA00H1880@0J@<<K84@>46<FHF47D64N4=DDHK@54:<0H1HA0F@G07H9HKHB054
0<481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I
08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@
3@78:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?
0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G4
6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283
H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@EH9L8<H07L$000@2
@@000C48<CL0H18I4ID2474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D
6L40J8@0@00428BLHDB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:83
06L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6L
A4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA
@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4
M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3
<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28
>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HH
DF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5L
IH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5
H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<
3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN04
0=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H
4<A<:D7<8<NDO<B454A<BD?HMDJL7@L03L$000@H8J094N<HHID3@20=480H@@004
0<8@0<0D4080LH20HH9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<L
HI<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHJ054
0<JLAD=4C<F4<DIH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H6
4N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GL
A4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G
8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@
8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@2
8IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!e22e0ddf