Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
1<1HC860<@KHFH8DFH38JH2H70>0;<G0;<40ED24:<HHIDK0G8E<04H89@3D6H=@8
0F@00K44070<4L8GD<4K<F0F8LDG40@I45DE<<DGHH828>DM@HH:840HHI0146<<H
9D346840L06HAH9H30F4>D0008ILI@8HL0F484B<I0OLB<3870>8=8H0D0A4>4<<<
4HL4H1@CHD00LB<0H4@1<><1H9LM@BHH0@8G<4@L8K<70?40<FD64=HM0L8G<:H?<
L4NDH@1DC<G@50HDA@@@5D7@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLD
D3LH4KDAD44B8FHJ08D=4684@M04@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47D
D010?4086L>D34BL><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H94386
4>8A<9<;H2@:@<@D84<I4K@5LNDID2L:<I8J0D4K<JH;4HH<848BL44=0KHD@343<
54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=
@=@1L0HF@KH8D0H9@H07L$000@<0H000J4800410B07D?DF<ND<@903874<<M8D@D
4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3H
H8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I
48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@
BL6@O4@4I054<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0@<2<J<LDMD2@DL<<LHCHE4<4><B@@464B<N07H:DJLB06L=DL0H82LHD9
@3@B@EHF@F@@DI03<FL2824AHC<8L4@0<DH:@0@O@0<$000@80@0O@<04D1@C<78<
D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9D
C<6L=HI40H?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;
8;@4@=DGHJ0@48<8L9H246H<DK84HE<586DG@H@H@L@;H7L<HK0@@74A<B@8LC85L
<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<5H4
LDHI<C<74=4M0D@KD=0=4>@I@7@G4386LK<A4244<4LDH4830I4=HI02<4L9H<@88
88B82064H89@?01@>4@<<H?D2H;@70=0@8C@44=@88B<38=0083LJ@@06<J@<02<1
@E424DL:410:44<L03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900
<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@AD3@6@80H@A0@4D<4H;4H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8
@8<A@<L?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<
@D1H3@78>8A8F054J<6H;4:DB4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4D
D@H=@24H@4LKD506L>8J8L8G8:8KL=L6<G0F@5<D@L@@L4<<HL@<L8<4HI0I4AL4H
6@LD:LH<A<9@D08<?H6DK<A444@<0H9DB0B<KL9@E0I83LCDN0242@1@CHN8G<44H
<LHN8E<G4O@04OL$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?
48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10
A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;
4:DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH
KL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J
<E<@4@<0HA03068<8J@4@5<@8B4O@<888:<?H64<4B03L9HM0I8EL103HG8>090H8
94C06H<DA<>03444B8L@90285884C0M0?0482L8LBL?094L4G0B4><94H4H@1074F
@<D:8DD4HG8;@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M4AH4HG@:0J<9@206L
<@<4J8IHADC@0D9DA@306H848@7<6@L4J<5HL03L$000@8@@0=0D0000@907D6@?4
8<DH1@3<4L<4K8B@04440D@@A0F@ED@D<4A<M46H@D9H3078>DLH@0900<084H=DJ
8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1D34C4C0?0
D0G@C4B<@H9HC86L=H5<A@AHC4HL>DD<8H1D2064<@H@I0A4L0CH58=HM<>HGLM4A
094O8GL>LGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0<D4HHHBLJ@GH7D8@1<
@DF0>47<E0=8HLI43<G8N0=0HH<H6@2<D<4HA0=02H4LI080AH<H=0@HKH<@@8A0<
H<8@8C<<H<D><4DADC@68><DD6LL4G4G<>L8D:D3DC@FL641DIDB<MLB404<84HK4
=49HC4F<=4KDI0CH306@=0B8ADHHG@<4N<DHAH;@C@4L6D@0ELHD2@KLHDMDJHO80
86LC8<@5D08OH04$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<346@<8I@H00
4D8@488>LOHB02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10C06D
0HF8CDC4<@DL74<DIHDHBD1@B07D64<8J04@3<AD?4H<LH9DKD>8BLNH7@A4DH14L
09<38F8O05H=HKHB0=D1@3@208480A0E044B8=@A<FDK@A@3@6464OHHD;83HJL3@
48BHH<;4GD=DI08@F8?HL<3<B4L<LH8HB<@46<OD=H>HJL9HA@C@206H3D9D;09@8
L0<4L5@;@:H4<0HAHC8J068G<N84HIHJ<<86HC<C<G0J8>8E8KH<888K<8@64L4L4
3@3@64<46464F@I@38N<IHL@=0<HGD1L10C<30NH0H24G@A0:4H<4H8HI4;0=<L<C
88<H8N8><@49@LD:L:@=HB4C4>H6<J<MH4H;@4H0HO@0<$000@80@000>44LADC@6
8;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@
C064>@KHI004K42<H<@DA@C<7D6<I4<H?4>4ID=8J89H?D?4C@D0=4BLGD<@9H>0K
HI@5D<<78=0JHB@I@5HB0=LI4:H><I8C@9D5LC@FLE4B40<<@;<68><A804F<KDCH
306LI478<<KHF0?4:<8L5HKHE860C8E<4H5@LHD8<48<4H4H?8E0C<?<F<H4H@?4;
49@3HGDK0D014<4A<ID@@HD<86D=0L@@@HDK8<@=L=0;0=DLHNHA0242<B4E<<<FD
3@6H44=@6DC<60N4J@9D@81L245@AL=<1H1DM<>LH41@ML4<;4GH@4GDBD7HJ4IDH
@O02@=8LHA014AL74<0K@H@J044F@A47HJ0>HH88@4LG8C<K82LN01L$000@80@0I
@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4J47<NDJDF
4=@B8G0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@
GLODEHK@5468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J05@FD3L<0G0@0C45
DJ4=HI8K0O87L9<FLC<G49HA4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BL
H<E<;4?464<0L8D@6@4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN
4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420
L<LHED<HN8BH>@:4387D<D>4A@98OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4
<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@
J82HA8?0M@CDG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM
0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0H1H<8L0;LB<60><JHMH=L88F@6@08
4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H
@AHJ44D5<?09LL4H4A<7D<8;@AD5<1<O00L$000@N0L0HD3@8@@0=0D0000@907D8
0148<@L9H3474=H800@044428;<2@;<<H10C<6D><D0JH3DB46@>H80D@0404B<=@
H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F
0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8J0?@0H0<0LA0385H
K<=DK8IDI@=H@0B0L448HLIDDHDLA8I@6@B8<4F<4HFD:41@2L645<1H8HID<HI0H
0@46<N<@H4H>4C4HDE0B4:<787<LHF8E064K4>0:4L<0HAH3@68J<K414H0E@>06H
64<D>8:81LBHD<3<686D;@6H9L;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@
8N8<H9H3878=4KHG004B48HLL<H5HJ0E<G4E0@0I0;4B@80BHOD<H:L:8IDOHJHK<
B0440<LHE8G0O4B@70L888E@>0><M0CH6@98>@9LLHA@94H<@H=D0<HHG@@4:<NH4
05<G8LHE<?@B4><7L4<>DK@A@74:86H?H=LB09D=@E<4H>DK0BHA04H<D<L>4>LA<
K420346@I4>H:LKHI044I<74LDH@LH=@BH10L84H1@C<7@?84D><?@0444=LI0E8J
L>06H=H4HK42LHDM46D44D<4HK4ALA8C@78>@J0:0144<@HED>HD<>4F<=L8H1DC8
10K8@8482@:4I<AD>4:8DLMDK4K0A@4H?LJ@@0;4<4=HGHG4948@9LB@K@K01DE4M
4386@=@6HF<A<4H;8J4;D;H?0K0@@EL=0E@244<HH9D:LC4B4F<=HI<;49HF@586@
:<@D0H9H9D=<0H9@N@F@=8DH189H30J<FHA<<8L0@@ELI8ID:@D4B4:<OD:0<<4H?
8JDE85D>D6@9<:DADC@@0?L$000@>0@0C0>48<0HA03<60=H@0=0D0000@I03@D01
0>4:8DL1DA06@78=@@0I004F8446<<8FH:<0<8HIDGH386@80K0A0842<ED981@C0
54:<0<DLI<K0F064F<GD3<7424I<H@9@343@68;DFH;H=@H8:08HDH:<I<14<<K4N
8;@:L6@DDA@AD3@6@<450K<H0G85H<474<0NHKD?@;<8824=<J@@@FL@H9D?0=<K@
8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J
87LJ4O4;H>DK@B06448DL9@3@B0ND2DF<@8H08@M<:@HD9D38G8BDBHFHGHI4;H:<
K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@401424NH;05D:4>@DHA@5D:8<DM
LA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H
;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D
4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<30
6064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747
@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14
5<?0I<<D04OL$000@80M@04J4800410B0?8C0884LA@3@788HL@B@A40<881HA0C0
A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>
0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@
G0ILI43<68<DLHB8?LA@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;
838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H
5LE@=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@94A<H07
D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD
9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;
HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H64
6@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90103<D@@@0DB828B02HN01
L$000@I8H0C40<481DA03060<0@0=0D0000@907H;0544<@LIHB@64<4K0B@9D=LF
8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@20B0C0I0J<L<50;8
1LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<NLEHC0;894K@H0E48<4
L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KH
J084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F
82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8
>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?
4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH
5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LE
H@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@8@?0I@748L44<D;8H0H@N0M45@2@0H5L
3@F498=LJ@?@@8J@5D@H=46H:L>88H@DA@B4H@;<O02@=4ID34B4:<4H5HCH7DI49
H:DK@D@D4A<H0BLE8>@ID2LN01L$000@80H@50F<480H1@201D2@@000I4@L54>@K
HH06448DL9@C@58=HJ8J0C40<481DA0C4K0=H>LI8B@@48<4D1LC@F8>LHHLHL<D@
9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=
4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<
K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=
4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH
30D<NH:@9468N@E@<@L8G4>0OD:094J<DHM@2H8LL8=0=HL@080H9@A@DLNLLLADH
<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><AHI@I8F@@0:42<JLE@9430G@>0
H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<7H30A0<L=DF86<D<6D682
8K<NDH00@?@<D=88@8D?04@C8@D@48HL4D4I4F@0DO@0<$000@DHJ0540<DLI8C@6
8<@80D@04040<8@0<0D4080M8@498C86H<DD0G@94L<@HIHK@3<HD@0A4J078G4@0
B0K<@0685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB078>@KHDHJD;@I44D4HK4I<I43
<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@
;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D
8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8
@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I
0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH
@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8D
H@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0N
DHD9DCD6H;LL048H8B@F04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@
<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<
@5<K@3@G8G0JH@0?L$000@<0H000J4800410B074G0?4N<0H9H306H>@I8I004B40
H8@9@K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@GD6<
B4I8K@=8108<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L8
4@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMD
K8ELO4F8?810><J<BH6@:<30FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6
@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MD
O858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@
<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCD@DOH:4><4DE4
3<442LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?
4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<
J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!8bb17
b89