Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
1<1HC860<@KHFH8DFH38JH2H70>0;<G0;<40ED24:<HHIDK0G8E<04H89@3D6H=@8
0F@00K44070<4L8GD<4K<F0F8LDG40@I45DE<<DGHH828>DM@HH:840HHI0146<<H
9D346840L06HAH9H30F4>D0008ILI@8HL0F484B<I0OLB<3870>8=8H0D0A4>4<<<
4HL4H1@CHD00LB<0H4@1<><1H9LM@BHH0@8G<4@L8K<70?40<FD64=HM0L8G<:H?<
L4NDH@1DC<G@50HDA@@@5D7@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLD
D3LH4KDAD44B8FHJ08D=4684@M04@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47D
D010?4086L>D34BL><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H94386
4>8A<9<;H2@:@<@D84<I4K@5LNDID2L:<I8J0D4K<JH;4HH<848BL44=0KHD@343<
54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=
@=@1L0HF@KH8D0H9@H07L$000@<0H000J4800410B07D?DF<ND<@903874<<M8D@D
4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3H
H8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I
48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@
BL6@O4@4I054<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C4443H346@8LFDC070;0<8FD80E<:<6HF02<LL;
0><;82DFLJD646LK0AH=<GD6LK83H4<1@E@4@DDA@;4H07L$000@B82004240@@@1
0346<8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAH
C@48=@I8F@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG
0440<885H7HND8HG4B4B<2HJLBD?844A4C<G4LDDH9HC<68=HM0J8;H?<I4G@D0@@
B48<HL=4?DL<0<@8N8>H;LM4C0?4?874<@6H5H8H1@386@B44838N8DH1D;@O0D8C
0B42<3<8L3878=4A<E08@>@F<485<0@1@3@6DI418:HH8F0E4:<FH>0J4242<<LFH
4H=LI0B@<4:<HD=DADHLBDK0JH?<D8MD24281D64CHMDB4:8HHE@N0C09@90N8K0B
04L9HC@H@N0A8<<>D@8HL24O02D887@1H<4=4J0A@6@<8@8CH6@<888:838:D<8?0
HDLD1H2@90L04HD@N42@N01L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L
98346<94A0@0100888@@1@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;
LM0H0D44<DL10C<68=DB<JLB04L9HC@I@N0682<B<<07DC0<42<LH5@:86H=4GHA@
5D4D<@80I08D=4L<8H9H;8;@:LM8HD5D00BL>HHDK01@983074>@C@J@5DCD6D6L4
<4LDHIDC<74=4M0D@;D2L=4>@I@7@7D3@60=0@0I0@4D<4H;4H098306H>DI8BH7<
3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FL@H@04@<8L@@@D@4@E8I0N0282<M0B0K
L1@3840<8H00@7L14L0@@5@?HJ@0@88N0H<0HIDDD1<?8B8G0A4BL4@L03L$000@8
0@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@010
08888@BD34;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJ
LDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8
BHHLHHM4C0?4?870>8J000240<0HAHC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<6
8<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38A4<42<D<94=8
8DG04D60L@A42<4L6LG@I@0@6HD@B48<0HID7HC<D04LA4C8B0B@8@2DC8H00L?HH
@@0844<0HA03@6L=0@8CD0@=088:<086DG@I0H@L@1HO00L$000@K8?@64H<4HI@C
47440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<
D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<D
L<<LHM4HDA064H<0HA03@70642DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD
=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A05@:L48I4HHJ@A87
D:<M0@@D4:<2L94<<>@L0J0B4:<@@9DC4FHI4E<A81D5L6864G40<0D28@0844<0H
A0C@=D@8CD0@>4C8@@AH0@=H0844286@7HL858@8B80@<888:<0870H484@8@0?L$
000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA
0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<@H@A004480L1DC8<@0D5<<4
K0J@540<88AHIHHHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?
0FH8L98346<94A0@01008888@1@3048I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O488
0L1H3D748DK0B@=4C<G@E8L@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<5
0983<6L>8J8L8G8@8@40@<0J0A00408@L9@F0B<809H=0I8GLG00<4428A0<4><14
J@0@7<14L0@@E00@<80804280@O@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@
1@2064<@L@F004080L1H384038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N
8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20
2048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E82
H6L5L6864K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H
@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<2H5L04306@<8@0G0:42<M@4@<02
<D828C014@@90800HI@FH=HK@0@7<14J@@@E00@=0084428C0@44<0HI0=HO04D10
O00L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D
40<@LAHC@48=@I8F@9D:H:D<8J@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@
80I08D=4L<8H9H;8;@:LM8OLMD0HBL>HHDK014983074>@C@J@5DH<6D6L4<4LDHI
DC<74=4M0D@KD?0=4>@I@7@GD3060=0H@00<4D<0H9DF8@8BD60=@M8B@5D@L?0DD
6@?48<DH1@;<I098<04H8@4D<02<10B4801@346H80K0G014>H28H@=4248828G01
4@@90800H1H3@40=HH00@741408OH04$000@8@H@2004D8@4082040NDJ0BL;09DD
42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8H@H0L48D
4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<G<
04F<CD3060=@<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0J
H?<D4MD24281D64;HMDB4:8HH9@28D8J4I0B04L9HC@888D389@H8A05DO<JD;L4<
84A4;@H4887L6@H4:0GL700H@L9DGLF@;<247@>@L460A0B<60=DI88H9D8@B83@9
4884D102<3D9HKHJ0HD@@A06<;8ID@84@0HIHAD2H2<<<>@=0C<DL581@=@8HF@J0
1<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L94F<J0<D48C<40@0@@@0?L$000@806@:0
0008D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1
@CD78><80D@0404B<M@HL4@A@C068=@E<GL8H@@28G4J87@@HG@=40<BL>HHDO004
983074>@C@J@=4?<;87464;DKHI@948<4LID3<FLADJ864N<80=HK0=@4L0H1@C8C
018:HH8F0E4:<0H@@3@3D64>4KH=0N8@H=@M4E<L8FHHH>L74GHND;H=0?<@@>0M<
@L4H4@N@9<G<2DH48<2L1H@<7014J<DH=@J@8@4@I4B44@:@@860J4L4L@1D;D9@A
070D<JD5@90=HL0K@=064648H@LFH?4E8I08@6L14J4885L=@;@AH=4MLN0K45H=4
;<1<H<2HJ<3D4HID88BHA4>0I01@2<K40@8<4HE8146D4@30184H90E0O80D8D4@F
014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<2
47@>@@HG@=40<BL6HK89<4HL44@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D
;D9@10:0KHI@948<4LID3<FL2D88HL1@206D80L0C0@40<8@1@3064>8B82DC8G@4
4:<@H9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4
E<682<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LC06@1<@L6HD0@@B48<H
L94CDFHLLA864649HJLBD@DF<@0;L:L6H642DE@BHG4G8DD945H;HELJ0:HH4B04L
9HC@K@@@0@2<NL60144<FHM@C<=DA4;@H4887L6@H4:07L70843<14>8@81D28J00
@0D4@0@O@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=
4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L<H
FHB<4<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7
DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A4B<3@48I4KHJ@B87D:<84
I400746L@09D606@801@C0<0=8@@3@646L089D:06@889@=034D4103HG8>030H@9
4C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B010@HF<:42<=L?0=0C<E0
989D>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KDH48HF<@0?L$000@80@000
04LDIDC@6@>@J8G@>40<48ADAH3440<0@0A004D<<H3<74=HL@00J480L4ID?D=0N
8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424
208480A0E0<88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD6
0=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@
?0;DKDC0K49HAHC0C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<8I08@:L4L503
404@LI@>H>0L@0@8D4<I@0@:D4<L0K@A0709@0L5D4<J0@@BH24A8L0D41<@L8434
<4A04@74B8@@98204H78@8G044A<D<;8G@L4>8K0E0A46L7@<@9@1@O00L$000@38
500004B81L:8I8C094880@8@202048E8K@2004B8=0J@BL;024148<4L=@;DJL4<D
H;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8
N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D84<A03<686864N480?
46<4L1DCD6@=LK@:H303D6<AL5<0HA@C8=DL0I0B42<H47D:DK@JHMD?HJ<24B<N@
?LML?H=4?<JH8@8<A@CL64K8H4149@=0LLA4;@G06@2<<<8H1D2074<H@8A0<H>8@
8CD<HL4J00HB@60>8M070E4J<NH;@644HHHM<M8@HID>H>0J0H@2@F0;8DHM8BH2H
G4?0CD88;<?<8<CH70>428D<4HG87884I41070=8=H@@C0L0<48@H07L$000@806@
:000084@3LD@B@64B<@@10A040408@1@?4L8H@941@3<48I4<H?DA4JD2@78<4M0J
@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?4
6<4L1DCD6@=LK@6H98HLI@B<H<@4F<CD3<74640DE@@@<4:<DL1@107478<8B8@4N
L6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?02@H4106LD4<D@@48?0M0H8
<4204L<4K82H0<E42D@090B84<94E00@<4D84<A03<68686484L81DBLH<8H9DG@L
4D4=DD85864<0D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DO@F@;<>@=8
IH;068H48@8<64@4141D7DB41<BL>H<@I01@O@0@2<MDL8O@A4JL5HL03L$000@80
900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@
@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@
H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<04F<CD3<6H640DE@BHE4G8DD8DAHAHC0<
@L0L8GH58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;8E01@?4L8
H@941@C@30J<:8=<@8BD24>8=H0@C8D0=0@@C@<0=80@3@6D6L@89@606@@81@C0J
06888247@>@L460504<1@B44@8LB8:014H88@8L206L<@<@<8@8H@3<5H@LADC8?0
H<8<K<8@:D<8I@8@6L1<J488445@50@0>HJH5HL03L$000@3850000468@L7D40O4
K@L<4@9@C<6840D@@020844@I4B44@:@@860J424H@1D343448I4?H:0KHI@948<4
LID3<6L40J8M0C004080HA03060=8FH>4@<8H9HF888B<6L<@I8F0E4L8FH=HLH;H
4<LH6DA4:H8<KHF@=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0981@C830?LN@4
D:H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0
J0KD2D>0=4<<C06@N@8@5H;@K8C404D<0H103@64H48@7<6DH49HG<>0=00@98307
4>@C@J@=4?<EH306<L<ND>D0<<H7<6H>8<818;05D:<>D9<A<;@G@;HD4ED@8449L
C@70B4242<;DCDL0<@0@C<3<H44H5038248LI@D0<@8@H07L$000@M0D@?4L<0H8@
383D6<80H000@48<<H7<6H=0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD
89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@
10A040408@1@?4L8H@=47424946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HH
D8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4B<BH6@88AHC03<844H5038@44HF@A@:0
0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H900@H<K4E
0A46L7@F@9D:@4D@H9D>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8@<CL>H
<8H0E0042<ALI8:0JLJ09D<0988<64<H9H1<6L64380HO@0<$000@C8G@44:<@H9D
2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444D8981@3@48I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8
@B83@94884D102<3D9LL@I0H@8@0<LDIDK@@84LMD2H5LO0<H3H:DA@3474K<G084
4<4L@8=<44E@CDC@L0DH;DK4;@944<DLI@;@M49D?0MLMH;D:4JD0LLL=DI@8<0<<
@I@4@6<;<D8JDC@68<LJ<I<<HL<?<M<F<<468<HFH@<F<;H<8<86@64LH1DC<6L>D
L@L87@EL@4?D5DF8O05H=H6LIL2LG0J4CH9@3@;LL0O4<84HI@3078=LE<F84L@H1
<346DI49H?4>4CD>0J@G094G0CD982<;H2<NLI0G014@LA4M<N42870JD8@6@D4=@
48C0<0=4L8487@5LH8<048C@64F4>0089H=0C430N01L$000@80@000L4LH1DC468
;LL0@01008888@1@3@48806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>044D<4HK
4545LEH2<AH386L<8J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HAD@0
C0K4K<9D<@KD6<DLI@K4N@F80488<H8<G<M<140LI@MH?8B044B<5@64LH1DC<6L>
DI<:8382060I4DH14M<9<38F8O0EHD@?4=@@8DD?4A<CHID;028HDG@AD=L@@1@C0
2LD0646<8D=0MHMLI<LD@@F0K4<@I@@@HD=@6@>0NHH8<48088JLB060?<DDIHF4L
LA@HH6468H<LD308L88IH=868J4ED0HH<HD1D3<74<@I@H@O0C0F@7@98>L=0C0D8
LHDHE0A4A8IL64@DA@C<D0<@IHO4H@<H:48L6L4D88><=0C0H4LH3HKHF@=0O0?4N
<?<;<DLMH1DO00L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6
@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=LE<
F84L@H1<306@<8K0G0946HI<9<6@4LJ8M8I<L<0@9@G<M@4DF<@4N<<H=H34J4840
<@@I@58C<K40HIH1894NHC8:<LH=@C8I400?4;<A@O<44<L54C0M0BH@8L4L8@HAD
3@68<H<8?@A@F46H88>L=0C008LLDHD0>42<1H:<L@0@4D><H@>044@<8H1@3@6<B
49DA4J03@38<HI0G4@L6LAD9@4@6<KHO@KH;L=8@8B<9484@@60>8IH;<6<L4L0@8
C4:0FH:@A@C@>0;0=80H1D3<6464N4L<?03LK<3@284HC004><883@G<N44H0@O@0
<$000@LH@090D<8<0H103@40<8H000J4800410B0?830N<@HIDC<78>83<0828J<L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CD
FL:DK40<H<HD1D3<74<@I@A094>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHHH5H6@8
0CHI41@206@A<504HDH74<DIH:8:<J00@4D><H@>0;4F@>0L@D0A4=@98@@LHJ060
@<I@7DG@=4<@48C4F47HJ<O<9<9D>068141@3864=@K@8@LL;HI0;4GHF0D<@42<1
H5HH014=4=<KD@@@D1<1<C<C030M4<8G420JL3@38<HC07484I@D014@L34449D10
6H842<G808OH04$000@=0@0C0O4080@IDEH304038500004:81L><I8C@C40<48AD
1H3440>06HI80H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@:HB<90F81LCH5L<HH8A@D4N<FH58?<<8G0B0840<HH9@A@AL
N8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0>@I<JDK@H<C<8H4HB834J<F@L4;L=8@8B
<94<0J0E@ALC<I04H4DJ8@HA8LD<8FH@42<0H5HE014=49<JD@@H<:86<<0L@E0A4
B45@AHNLF4IDD4<408C<;<9<@H9D<@2<NH88K4?868<8D8;<1L@H1<3@6<<H?H8@L
L=D@@MH:064<<:4D<042<LL?D=8HH741@4H@HMH84H<C@H<C83870L4L098;@=L8@
M<0<OH04$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00064H<<H2L10386480
H@4@?<ID54><6HID<@@0H004L80H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@EDI8CH30
5H<HI0@0>4D<4HK45@5L5@IDO8N870H4J<EHE04HG004F890I@I0A4N<786DL4HHF
4442<H8<HA0B42<1H6<I0F0:42<2L7LIHA@K0LH:064H<1@206D=0H8H02D68<888
C47<<4688<A@3470=HH8<48H;@><=0C004DL>84LE8343<842<J8;@:42<2H08A44
42<2HH8H@N@@HA8LD<H@0F0442<0H5HC014=D5H@@HD?868A<JH9@70?03LJ<3<N0
1L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<88H1H
206880J0@004484HK4=<9HC4F<=4<HN<4H683<486<J<:H=8B80DHHG@<4N<DHAHK
@?80804B<=@C8D0GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<
<H1@CDFL:DK42<H<@D9@9@<@?464CD=8I@H084H<4H=D1H14J<J0A@?DIL34L<=4E
@=4>02HJ0B06LID9@=0C4<H@HID3HC8206<9DI@C0DH4HD8=43<KLN088LL4H@@5D
4L4<4H7@BHH<442<0H2<L8?88<H<?868<<7DC860;05LHH9@A@1L44HL><70<4F4K
H9@1@CL48C020JL3@58<HC004H88H9@8@M0KL20C@0D149DA@<<H4H@1@6@<HJ@F@
3@04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=0I@E0440<8@0<@DK8
E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1DB06D0DF8DH=0FH2LB<M@6DD
LI@K46@=L?@4<=H28>4NHA@?4H<LH9DKD>8B00H0@9@F8=488O0B8@H5@GHA<C<6L
<@3<0<0L8@202048<8K02094NHH4A<F<@L1@306<=0B8IDF44HH@6D@LA814?<=0L
@8@6H04IH882<L<:@2064H4I@D8>LD<4H1@4HH@6H@L@H14=0@H3<=848C8H0LH9D
5<NH>H64K<=@2DL<<LI0C4944H5@;@AD=H38305H=HK0I044<<4HL4=H=0C0DL<HI
@<<2<5HN<I@@@G@?4<888I4G@><CDID;HE024CHIDMD7<G0HH?038=<38C@ND3HJ<
H@@@D8?404OL$000@I0B@O4080L8@202048<8H02004D8@4082040ND@0LLA<C460
<<M0G@B40<F84L@H1<346DI49H?464CD<0L0E@54C@F@;4;L3HKD944<DL5@MDF8B
LI@1@IHC<7440J8M0D004@8HH1D206880J@A004084HK4=<9HC4F<=4KHO08HI4G0
>4B<=@6@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LK4>868L4F43@1D3464L
4604<FH74:@I@600<@@1DC0K<3@ID1@703<>D2<L<;06064H<1D3@68L46044DH6L
6@E@@L6<K@002<0H=HA0042<L<8<E0;45LHH9D?0E@1L1<MLB<EDD4<8FDC4@D949
D30?01D4LB@?43@3HA<HDE0B4@<4H3@G@AH=D1H1D2<L@:@CH8L6D<44<=H88@8JL
04OL$000@80H000J4800410B0?8>0N<@H9@C45L>0800@044448@H1DB4<@3L7@;L
I@@@348<LLAD3@B07D64;@I0B004<<0H9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I
4I@L0G@C40<48ADIH;8E4;4C8<@FH24F<;8I4;H><I8C@9D6<C<6LB4C4NH9L;<E4
942H30N<@HIDC<G8<D4D5DIHC814M89<38F8O0EH@@C4>8H8<8<89@K@70F<J@C0@
4@<@H9DA0C44D<HI@482<0HF<L@F@9H<0E8O4D4=<38C@J068IDI@286HB<=01H1D
J<I0A@?D>0L8G@A@LDN8@HK4A@=4<888C4K<=H88I@6@74=888IH6@6<<<C8C<A0D
H1D;<I@C0>42<H8:HB<442<2HI<J45@O8F080:D;@><E0C0F4DL8H9H8@H8B<E4K@
J420N01L$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0B0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H
@C0440<0H9HF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?46<FLN@M4D004D8<HBLI@6H
=@L8G@6HDLI@K46@=L;@I@3H3<68I4HH:06<8<A@C@>0C084@HADC8G0O0>4<HH@6
H@L@H34=8E834<8D8C<044HD@ID>02<2H6<K@E014@LNDI4JHJ0F0C8ID;0MD4HD8
JD<<103460=L;L=0?LHHO02L=8<HF414A<94J4ID04H<HD1D3<74<@I@4@;@1D1DJ
<K@A@=4>0H8<0C8306LH<4H6H<0E824D4=<D8C8:068>48<<HH0D0642<=8;@;L=0
0<OH04$000@<@@0F0<40<0@1@201D2@@000E4@L74<DIHI@04B48H<L4<<8@0B0K4
70C@NDKD<H5<64=8B82DHHG@<4N<DHAHK@?8HL<D><4LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0442<2<:L;H;@4L34
6@=0L@D@IDO8N87084J<5H?<I4I@L0G@ADCD=0@0E0;4B<C<DH4HD8=43<;L30J0E
@?010;<GD;8<4F4?@J4H<842<1H6<L8C88<H8A@N<M4<HD014@<34<@K@G014<D6<
H0@@HL1@68>4A@AL6L4<DH746@I@206<<HC014@<34<8I@@@68>LH@H014A<34<HI
@F0141<>LL8C88<H<1@68JD1@64<440:@50C<D04H3@4HC0242<2HM0A8M<AD<8?4
H07L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0F0640<@@I@6HK<A<94
NHC8:<LH=@C8K4G@A41@C0FLA<K4<H5<6DI408<<KHF0?4:<8L=H7D@4@0946HG4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0B0A4A45<5LJ414@H1<3@6<<H?HD@KDO8N870<4J<EHE0DHD434J<J@@@I<6
@68D4=H38C4:068=D8<=8I@H084H<4HH@I@:86<<HF414@<;4<8K@>@7LC0=880M0
C84L4HF@I@4<8<0H1D387424I@5<C<4@=HLHJ0C4:8@H1HCD6@=H>LGHFH4@1@J4D
@1HK<0H6@EDCL68>8:4NDJL>@FLMH40C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@
7478@<OH7D60;@H0A0A4:<JHB@F4ND:LJH:8=HI@1@2060I4E@54?L30E4L<<HI@B
468=H<4N85@4H@H5<<4M@>8?06D<00H2H<<4@6H4D9LC<FH@DCHC@G@LLJ428B<94
2D6L=4M0@H6<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@0LLDED68L8G4LDK@HL<
D004HIHCDE8:4J<H@ID;<IDI@2HN01L$000@<0@0C004D8@4082040ND604DADCH6
840J8@0@094;<N@LDB4B06L<@I8J85H?<I45@A0@@D42<FHBH>@H@E004D88DI@5@
ALF0G<4L0H9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=
L=@NLCH4@=HJ8J0942<@H5DIHAH743094L<JH;D>8L@I094NHDDGHD@6HE4G4IHHD
>D64B4K@8@8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02024L@@
@B02<8@9HE@=@=<10B42D88@HFHK@=8N<K<OHK8G@2<48I47@C8@@C4F<>HNLEH>0
B@J0C0G@74B<<H9@J0MDB<8L=L@4ADM80<E<1DE<:<<HEH=D;<9@<@8HC0<@?H4@O
81D<4N<<HI@C8DHL4;HE@NH;4E87<0L1L;HM@24L<=HJ050;<18JHI@@4;8>L8@J8
K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<0DAL@H1<386D=@H@I0:4DHH
DA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@386@CLH4H004D8@HI<>HC<>H6<F<
C<0DB0A<3@6LC<CH5868J<90@HIDC8L@8H6@=0H@E0C49H60=@M8A@4HO4EH;@CD7
<L8F8EL24LD>0:4L<<H38I4E@L@3<BLO4E82D7L=8BDC@J@NLLDL0DHN<G<A4H0DH
F8G4B8HH1DC46L>LB8G064N<:H1828=@08LDIDK@64L4ADK<H000C8E<NHB0A<8@I
HD80008<L7400J4H80HIHDHF@D0:4><2HB<04><6DK@?@983@>484:H@074>@9L3<
4DGH4L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DI04@:4I<903D6L<<0<I4J<I8DH;
<0<OH04$000@806@:00008<@1H9LLHA@94H<@HIDK<>HKHH0540<48ADAH3440<@N
HJ@0024B<NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I03@54L<
JHGD>86H904HK4A8I4C<6<=4HH0@>42<@H9D3HGDB874GH@0B06L<@JD2L703<6LB
<M@8<8D9H3D78=0E0@@24H<:HG<J4F0;4><6D>0H00004:<18N@JD1D2@44:0A<E8
F@K09<N<=HA@B<78=DILHHLHLD><G0M48DA@346HJ458BHKD@HJ@E0C4OHLDG<FD3
06L>8D8JDB0?41D3@6H<4E<64N<38643<C@486<>8;H@@0H9DF@486@:<@@0H9HDL
6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L
0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<10
6<>0785D3@60L4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4<0L9D30E8J06
@GDL@@0M4J@>8K08@DDC<C8N0JHF014=LADC<I06D0DO<1DCLLHD@C4<<FDED78<D
B460I0I0C<78>8J81H?<O49L>@GH:L3D6L<@A@I0542<0L<@?DHDE@D01@?L64CDE
8G0948<FLJ8J8B8J0F@<L983<70=@742LC@K0=@3<1@O00L$000@L0F06448DL9@C
@58=HJ8J0C40<481DA0304038500004:81L9HM8F@84288H9HK<G<L@4@G<;0544<
@LIHB@64<4K0B@GD1L9@F89L286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4
H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8
K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D5
8=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH
2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B
86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD@H@H2<6@<8;LDH80A@
O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288
DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8
DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C
8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54=D1DO00L$000@J8@0A00
4D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL
143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A
<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<
<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IH
DLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8
L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43
<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0
AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1
LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8
<42<@H5HJHD0@0?L$000@80@0D0@88H9HC474=0KHF0440<881HA030403850=@E8
3HC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<
@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4
H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?
<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H
8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CD
E@0<HDG82DA0@DEL@0?L$000@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<
@HIHK@;<HD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<2
H4D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FH
K<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<
<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3
D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<
4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=41
8C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@
=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<
DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24784HM0C80LO@0<
$000@<0H0@0240<8@0<0D4080LH80DHA@C47<40L@@0@0L428JLLD9@C<6@=HML28
D<9@A<3068=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=
4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L
6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D
05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID
2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28F
DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8
C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B
<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH
2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LN
H8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4
K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI
0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D
347<>@D<>HM8=LH07L$000@806@:00008<@1H=DH8L054<<@L9H3878<DL@@0900<
880H1@306064CDKHH014H<NH9H;LI8G0144<NHNHA0GD=L2<2<442L74<@B<6H=D4
4<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BH
C<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450>
<8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!6bf1ab5e