Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
1<1HC860<@KHFH8DFH38JH2H70>0;<G0;<40ED24:<HHIDK0G8E<04H89@3D6H=@8
0F@00K44070<4L8GD<4K<F0F8LDG40@I45DE<<DGHH828>DM@HH:840HHI0146<<H
9D346840L06HAH9H30F4>D0008ILI@8HL0F484B<I0OLB<3870>8=8H0D0A4>4<<<
4HL4H1@CHD00LB<0H4@1<><1H9LM@BHH0@8G<4@L8K<70?40<FD64=HM0L8G<:H?<
L4NDH@1DC<G@50HDA@@@5D7@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLD
D3LH4KDAD44B8FHJ08D=4684@M04@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47D
D010?4086L>D34BL><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H94386
4>8A<9<;H2@:@<@D84<I4K@5LNDID2L:<I8J0D4K<JH;4HH<848BL44=0KHD@343<
54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=
@=@1L0HF@KH8D0H9@H07L$000@<0H000J4800410B07D?DF<ND<@903874<<M8D@D
4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3H
H8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I
48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@
BL6@O4@4I054<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C444CH346H<@@0I0:42<:<H4=8@4:@DL=@<04DI
HE4LHF058=H=<=@=HF03@JL?89LF@7D8830;09098346<9404OL$000@A0@010088
88@A@3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<
8L9H246H<DK84H5L58>8M8J084L<0D4L4HH4?860H<4HI@K4<@@<2<JL4DIDBL64=
LK@B004442LCL?8D<K@I094A<M<98GDB0H@IDK@>8:<DL9D346L>@=4ELGD<@;H:0
H8I0D4L<F@GHN40484?4G<EL>@I@7@GD3@6@3<2L0<0H9HF@A0@HG@=40<2LGH50>
8<8D<908<4L=D24B@?0>0I@=@4L8L9H9@045<<4K0J@54;<O0M4A0A46<:LB<6L<@
I8F0E4L8FH@HL<88=@M<7DJ0NHN@A4@H30ALNH9054<<4HE4?4=8I02<4L9H<@88@
@JLC0@@24;<NHE<GL8H@@28G4888@6L6<<4J89L1@C89<9L8H9DB0J<>4G4@H4@=H
8H4H64G@I@8@HH9D0@08@L20=H88;0386@4<ADC0D04L9DC@4H:4DD14O00L$000@
806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0449LC@70B4L4<D@H90;
@046<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>
@I@7@7D3@6L=0@0A0048<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8
G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438MDH@B0A4J44@FD<8IL2@7
8<4M0J@8DJ870@86@<H084LJ8I0842<N@4@242<B8B8E028H<5<5H>L<080?H74<0
@84<?HH0@@5@?HJ0@@0D7L04OL$000@38500004:81L=DGHD@O468LHAD3<6840L@
@0@00428K<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C
8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874<0J0M@B<:4B<5@<04D1@C<78<DI<
CDAHC070=L6@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<9
4A0@01008888@1HB4<@;L=8OLCH54>@H8J0E4?<F@?0?DJ0@48<8L9H246H<DK84H
E<5868G@H@H@L@;H7L<HK0@@74A<B@4LC0I85H0H1@C4=DLDC0842<L@L@@L2<C8N
8C<L48D4H:0487L3@70H49H?H6LD4547LC8L04@?LH07L$000@L0@0=0D0000@I03
@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10
3040<8H0I0@40<8@1H306@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:
DK@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444H8@H90F8
9L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6864G4J
LAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@LE@O@=8L000
@4<<4HK0I4EL4H6@LD<L2<10B4;LA@C@=DL4E0A4E4108HN8D<149DO4KD0@8HL@6
L8<4HL03L$000@80L0B0840<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@B
L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK
84HE<5870G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH
J@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C
0?4?864<@K@H004088L9@F0B<7L9HA<J0B4;L9H408@?H64=0FH>D<<4HK0I45L4H
6@LD2L0<4H709<203HO4L4@0K4=HA4@<A4E4104DO40<OH04$000@@HG@=4J<LHAD
3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E
@DHJ0148<DLIH3@20=480H04@O<64144<DH1@K<M8ELB4D08@EH6@ILOD08BL>HHD
O004983074>@C@J@=4?<;87464;DKHI@948<4LMDAH94D<<<LH@4L0F0K49H1@306
0642DE@@@<4:<DL1@107478<8L8G@J4L@1DK4J8:LHD=DADML>8?@=<A0M0<L4HJ@
N@6<2@9D7L8DN0J0@D8<:L9HH8F@54C<?@A04@74B8@@98204H78C@G@D4A<N45L9
H3<6D80L0D0@40<8@AHC8L0<4F0E860600<J4@848=@K@AD=4MLN0K44H=4;<1<H<
2HJ<3D9DKD40H0=07484B<J4=088ADJ4A0@82HD<KD0@048H0LO@0<$000@80@0B0
:8HH9@284840@8@020:48D@H10201D2@6H:41L?DA42DB460>@H8JH>D7D<8K86D?
48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0
C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44
L@LH<<H7<74<@<818;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=D9L
CL=0A0N450E4GD449LC@70E4A4EH98>06880IH1D002<1@1D<02<;80H50@8@L5H3
@HH<@C840B8L@90285884C0M010L8@H5@AH<@N48HI<84L<4HKHM0J06H9LBDC480
1H38ID=@0LHL9D60<@CHC<M0E80@O@0<$000@DHJ0148<DLIH3@20=480H000J480
0410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948
<4LID3<FLADJ864N<L@>0K0=@0L8L9D9@045<<4K0J@540<88AHAHC0<@L07D9DKH
B054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A
42<4L708@B8GDE44D?<<46880247@>@L460@HB<60=DA<CDJ@188L4@I4B44@:@@8
60J424H@1D34C4C040N48HI<84L<4HKHM0J06H9L2DC8M04H44;8M0@DADI<64MD3
D7HK<4D=D=<<4K0<8G8@<@0<HCHI0@D945<64<0I@B00408HL9D20J49@9DF0J<5@
>@B41HLH904L2<1@B45H4LF@B03HJ4@0@0?L$000@80@0O@004DA@3@789HM8F@04
B40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H103040>0K0=@0L0L9@9@0
45<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMD
M42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@H90F8;4;L<86D@D9H3
078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED008@B83@94884D10
2<3D84K@B0B4A41428=LG03@6@=HL81D1L=D2<:DF4A4=H28D8@D;HK0G03@J<KHL
4F<;DJ8FH2H@H5DDH7<10=0LHA4;@C0F@284<8HI@6D8<2<8@6@><2<M@6@1<@L6H
<48L7HC0MDK@G014A8I02L2<;8I01L;D4<L@=@2LN01L$000@=HJ@I004D8@40820
40ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@B044B8=@JH
BL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44
@8LB8:014H88@8L206L<@>48480?46<FLM0DDKDND8D<DLH>4LDD0>40<4@JHN0J0
6H:42DC@M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@<@0<HCHI0@D945<6
4<@H0B004080L9@20J49@9HF0J<5@3@K8@0288H1H3D4L>DK8CH5<HHH@?0;D2LE0
MDK@B014A8I06L2<;8I01L;D4<I@K@A070JH@HJ4A0@0?L$000@80D@J4240<0@1@
201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A
4B<306@8@B8IDO828E<54>@H8J0E46<FLH8B<64J<=H8DN0J07D1@G0F@644H7H4L
<4K8B@5DKL2D@090B84<94E00@<4D84<A03<6868648480?46<4L1DCDF@G<GHE0I
@7@EH3@6@=H@0G0044<4L;4D0I43<68<DK0:@>4;<2L><D4=0D85864<0D8C<@D=0
D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D0@F@N<8@5H9@C8A4440<LLK8E4144HK
8A414=HK8BDIDBD6@>8I8I@BDKH@@NLMHKH2D:D?D>0KHHH7@6@80HH9@64=HGH4D
;8ID54><6HGD=@@0B0K4503@405L:4F<CHK<A<04@<4H;4<<I@3<6H=LM8I0HD?4;
H0<O<;8<@N4;DK@=HCH5L>0D<?D5@B8L4O4<84HI@3078=LE<F84L@H1<346L<8H@
H@10;8;H9@F<306H<@>H4<647@G@LHA834=<48C<98HHI@C0=8DH9DADN<6D@@9@1
DO00L$000@L0@01008888@A@3448806@:00008D@3HN0?@642<<H1@CD6L>880NHH
@>044D<4HK4545LEH2<1D3<6LA4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<
@<<HAD@0B0K4@LN<5DJ4=89HC4F<M4<DN<IH@L?LA4306080;H444HDHHHC06L=@K
HJ@5D=<=480H04@C<4HF05L=4I0L8G<G0?48<FHF4=848C4F0C0M08H1H306L<460
:L1@3<68G<D4<HEHC4@D1L9@70I@BD><><LD:@:<<<8@1<74:<H4@@HD:@70=8K@H
@?028O8DH5H986@<0=H:D2@:<L41@1<L@A@GH<0FHK@6<D<0HI@F08D9H503<D04H
5@0HD0:4H<4H4H?H7@MHL@@014640<I01@<LJD8@L@M@M0;@742DL<<@I0C42@0HI
0A@54ALF<K@9@I084B8C<F4;89H8@E<I4A@BD=H>8O0@0?L$000@80@0M@34N<@HI
DC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
102464=0A04@O<L0O4<84HI@3078=LE<F84L@H1<346L>0I04@?<LD@DD<:L;L3H4
L>0K8<D5LC42LC@6L><9<AL1HC86DB0><ILH@H004<84HK4=<9HC4F<=4;HK43L=0
B8?D44<L74C4>0;0IH4H1@JH4H388<H88868<8MH043460H4I48860H4J0H87D68<
H7H8DF<20IH@H<808@LC8@D>8H8<4CD3070<8H888@@K0LHJ0F0?H9DH@1@J4D8;8
GL2LI8BHA<242<0HM<D<;<34>8JH6@;4<8G@90ED;4146LJ4903@N01L$000@J8@0
@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A030648
@B8?DN0?@642<<H1@CD6L>880NHH@>044D<0H1D346@I4<H?4<4=4JHBLHL14CH>H
K49<<H0HLLIDK@J8DLF<:H<@I00064F<1DC<JD98NHC8:<LH=@C86L0@0L10C<30D
LA@?4H<LH9D3DG4?0;<8<J@@@8D@L8H9H709@A0=<1H1D2<=HO43HC8I04H=@0@9D
A@2@D4<H@8C@N0>0H4ADC0N0>044DH74:@E@OL24KD?8703<8D2<I8K@10AL14<HL
0I014A<14>4IDD4<4H8BL7D70>43H2L2<0H=L<@6H1H<LDHEDJ@@@F0A4>0H8H<ID
60C0HD@HIDCHC<206<9<IDC0LD4HC8;404OL$000@>@I00024F<0L0H1D201D2@@0
00E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@H@C044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J@C0044<4HK45@5L5@ID
O8N870H4J<5H?<I4I@L0G@C4;<O8>@2HL<C80<64F<0L0L909@8@><I8C@9DN<88N
L6H6H64AH0D2<6<J0@0642<2H6<L8C88<H<1@6HG<?<=H48C<F4246L44ID2D64L4
L418386864N4L<G428J<3@584HC@5<<0H8H02D6@44IDADN0C040LH8L709@A0=<1
H1D2<K@1@6LD828@HIDC<I0@0?4G<C064;H9D10C<M44H7@K@A@=@2H305H>0I@C0
O42488DH0DO@0<$000@>@J000440<<L2LA0C4;D60806@:00008D@3HLHB@746<0L
8@383D6H80H@=@?0L<5LK0<H5<64=8B82DHHG@<4N<DHAHK@?8HL<D><4LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044
2<2<:L;HD82<1@2L74<0?HA094G<NDLD>4H8DH;DNHB8G4H4?43<;<=LCHC@649L9
@8@N<I0A@JD<HJ0@@F0LD<8J0@@HL?868>4N4B<DH8@=01H2D6<I@M@MD4HF@9HC8
040L10C830DL@8A414<8?H@@H<@@G0LHB060H41@C0I8BDE04H=@H@9D90><8<9@?
0G0@4@H9@?0G024J<3@384HA0E4J03<ID@@@4;H74=D7@C018:DD4=<E8C8:0@8KH
1DC4<4F<2L=<;8H07L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1H
A06@78=0@0C0440<<@IL1@3<40<0B8GDLHB@74C<LHADA0K4N0HHL4E@ML6H;<A4:
4B<E@60LH1DC<6L>DL@JH7<5HK<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@J020
94FHH4N<HD9@C064>@KH:H?<9L1@2L6864>4LDHD>DDHADO8N830:H:<I@A@54=84
8C888<H5@6@@<4H@@ED2@2<4H9<I4H@HDALFD78EH74:@I@O0L4LH6H8L6<0<1H20
6@649H0D2<2<H@O@10@L14>4IDD4<408C8I8BDE04H=@0@9D50><8<9H?0G0L08H9
@?0G020J<3@38JHE<E4J02DID?86HJD?868H<ED@4EHC0B8:06<JD9@O0D45DL03L
$000@GHC0146<@HIH3<7440?<<8G0C0>44<HLA@30403850000468@LGH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@F004880H10386080H04@?<ID54><6HI
D3<;814683<@L6<MD;<A4:4B<E@60LH1DC<6L>DI<:8;8;@FH14M<9<38F8O05H=H
KHB0=D1@3@208480A0B044B8=@@<2L<<6<C4C0G0N8<878J4B0@4D<HH9DA0C4FH4
H1<DD3474249D4<6<2HC<842<H8:HA<842<3HI<I4H@HDAL6<4<FH746@I@@0:<ID
906054JH1@6044=D@HC4N0C0<40H9@A@ALN4<HH@6@@L@H34>85884D<C4J40@<D0
<4HNLB<A4F444L@I@1D5DH8B824N<4<@8?4<DB<H@ID3@78:<I8J0D4B<HHMDIHJL
BH@@44C8J@<4K<@0DHND:<8H5HE8OHC8MHJH3D9@8@CDL@L0:0I40<2LD4A<BD60=
@M86H9DMHA8CHND1<142L60<8L8B@6D2DN01L$000@HH@@<4:<0H8@383D6@80H@0
0640<0@1@2068806@:00008<@1H?D?4<@D@AHC<648LI8G0DDADNHJ8><9LB<6L<@
ILODG@A42H:LH8K0=DB8;@8L:0F<N8<8>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9
@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<
G4LDK@HL<D004HIH3D:H1<@H78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L8
8<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0
441<@<?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@D48IHAHLHEH6@=HKD4D8LAHC@<
@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@
1L3@7440@8@02064L@0@B42<5<@@FHF<48=0CHGL@81024A4D4GD60><JH@HNH=84
80DH8L@IDC46@<<@8MHG07@?81<;8J@>0ID54><MDN@L8404<DH=4C8D0N4CH44=@
KHA@;45<O0A0J45@I<?@JLL4H4A<7D<8K@1D38<D9<H4C874:0M<AH9038G<?0ELK
<708HL@B@A4;<K0G434B<>LG02@H<DH181@1D2L6@=8K0A0B4D<9@A<3464<H7HB<
84<<8H9HIL=0@0C0L4H80H1@346D=07H@<@40<8@1DBLMD6HMD<H<H6L1<402L74=
H6H7D:D<@DHB41@C<6DE4ADE<1L0H1@C8BDE<;4?8;HCLH@=@HH9DBLH4E464><C4
3@5H=8:H4HL03L$000@<@B@=4444<HL1D206<;@L@F0@44<HLI@<HI@@0@4N<C41D
3068=@L@J@;41D2L6<<HH@G0?4K4<HJH:D0<0D4080LHJ0:LHLF8G4B8HH1DC46L>
LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H1030401L940HA03@
6@<H@0H0>4F<;45D=HK0=@D40DAD386480I0B004F<L4LDND54>4H@0D;404LHJ07
D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>HID:L?4BDJ8?H8HM8G034><D@=@
?@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HC44H<DM0B@B4M<=H64>L189DF8KDB
D6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:L68HL2L20N8@HE@O808<LL<
<HB8?DE0I0E48<0L1DBD60<8K0=86L3874=<GHIL4H@8FHD0108DJ@>8<<C@J@=4?
<6H6H8D>H6LGDA064H<4H;8HDF8K<B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0
@@ED<H@@5H<H@<:<<@8HIHA<J0D0A4:H6@1@K<20C@9H=40H9@N@B@=8DH109HO0:
8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4
H@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@88
48<DH74108LADC<60:@ADD02HJ89HI<8H1HC860:@D4=4?8I404J<E4LDF0A498FL
1<58L03L$000@80H000B40<<HKLID6L6H=@@0=0D0000@I03@D010>4:8DL1DA06@
78C<28F<1<4HC@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM
430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8;484<0D8>DE8L84H
1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI8H8C<M@<8F
D8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@
J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG
0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D
9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@
8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHL
H=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@
604DAD;H@@8024J@1@O00L$000@80@0@0288H9HC06H<DM0B@B46<LD9HC468>080
6@:0K0L@3@NHJ8><ILB06L=DL0G@>4:<HH1D3D208480H04@O<J8E@80D@8DM86<@
D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054K<8D=4>4;470?4
8<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G
4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8
9LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0
@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9
@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@
306H<D<4J0443D84?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?
@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH
48M0ML=4@<>4KD04OL$000@J8@0@004D8@4082040ND<04@AD3<68:0KHF0546<0L
4@:83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF
@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH2474<4K@A@540<881HA0
C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1DC<F0DD2
LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8
D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A
8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0
E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA
@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<
H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<K4N810O00L$000@I8
H004B40H8@1@201D2@@000E40L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9
HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4
=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL
@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87H
C830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@K
HH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@
=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2
H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M030
4HG81D?0@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=41
8C86L>LK@08OH04$000@80D@04040<8@0<0D4080NHN@JDIDB@6@=DM8F0148<4LI
D3<6L9LL0LH68:LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@
O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4
HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H
0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL
@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@
78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F
@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@
94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M
8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0
HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:
<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH
4D0@8>8G@H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I03LN01L$000@I0?@?4<<LHI
<C@64>8I8B@>40<481D10304038500004680L6L>DK8?@@4N<4HAD3<78><=L2<0<
4HJ4=09HC06H<D=<@49H34G0=H9@K<A@?4L<HH9H30F4M4N<FD98;<H@DDCDKHI0C
DIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@
4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB
<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=H
LH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI01
4K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!
31ff7649