Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
1<1HC860<@KHFH8DFH38JH2H70>0;<G0;<40ED24:<HHIDK0G8E<04H89@3D6H=@8
0F@00K44070<4L8GD<4K<F0F8LDG40@I45DE<<DGHH828>DM@HH:840HHI0146<<H
9D346840L06HAH9H30F4>D0008ILI@8HL0F484B<I0OLB<3870>8=8H0D0A4>4<<<
4HL4H1@CHD00LB<0H4@1<><1H9LM@BHH0@8G<4@L8K<70?40<FD64=HM0L8G<:H?<
L4NDH@1DC<G@50HDA@@@5D7@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLD
D3LH4KDAD44B8FHJ08D=4684@M04@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47D
D010?4086L>D34BL><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H94386
4>8A<9<;H2@:@<@D84<I4K@5LNDID2L:<I8J0D4K<JH;4HH<848BL44=0KHD@343<
54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=
@=@1L0HF@KH8D0H9@H07L$000@<0H000J4800410B07D?DF<ND<@903874<<M8D@D
4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3H
H8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I
48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@
BL6@O4@4I054<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6L
E8<D14O0@<2<J<LDMD2@DL<<LHCHH4>4><B@@4>4@<4H@8=L4<D46H>0L4A<<84H1
H98:L;8K888L@AD;<A4500LIH98CL1L@D2<04OL$000@80@0O@<04D1@C<78<D80I
0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4M0J@7D;8;@4
@=DGHJ0@48<8L9H246H<DK84H5<58>8M8J084L<0D4L4HH4?860H<4HI@K4<@@<2<
JL4DIDBLF4DD@0=@24HLDLKH506L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D
@=HM4E@G4347464=DKHI@948<4LMD?890D<<<LHM4LDB0840<8@A@306L<8B82DH4
902868445@943@?L080DB8A03494L00@7<94H@@@F04@>4O@1418B850@8@L5H3@:
8>428DH9DK4H8FL>@2094>84@14BD409@>@0@EDJ070EL4890EH<H;L1@34646408
10G<A@04OL$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A058648@B8
ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=
85DJ0E46<0L8@382060=4:<94;L6H:LJ8I0546<:L?82<CHG<?<:L78HL700DIHK<
2<J<84N<L@<@@0D0948HK86<DLI@;4=DKD@0306@=8NHJLBL9@F8K<C06L=@KHJ@B
4A<N<EH@HN8FD=0L<G<G0KD0@;LL08HG<70IDL0O4<84HI@3078=LE<GD4L@H1<34
6<=8I0I0946HI<A<=<:H2<H4K0>0C<<0LH4HA0A4=HH8D<=@J09@50C<804H7@4H@
0>4L<4H?0C0000LI0K03<HD0@70<<@8306<6L84IDMHBH<@@HAD<8<84@1H6D:<ID
0@04:<I<4HA4C<74>@DHB@D48<4LADC<F<9070JLD@1HK<0H6@EDCL68>8:46D347
0G4@<64O8EH5@70:@N8H08DM0<84D1@C<G89DB<D<6<1@K@0<H<0DA@C070?8C068
FHOHI8;8L86<G02428@D=LA@J@>46<LH9034FL60?42H2<H<BD60>H6D?@H07L$00
0@<8@0E0040<8@I@MHCH0H1880@0J@H<B@7@=DK8B@D44<4L1LA06@40;8H@4@O<:
@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@
1LI8K<L@<H6<G4LD5@?<40=07HHH8@<L4D1@C<78<D;D40HHID;<IDL@5DM4D86@?
85L9078C<O89<I03<F8I0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD
0D9DD@A0EHG@B48<LH9034FLI0JHEL>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D>
<60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8
K048M<90I0C<6L=@A8L0@44<0L8@202048@H202494>H=828<HIHK8OD2H2<AD5DC
0G@74B<<H9@J0KDBH8L=L44A438EDG4<@EH;D;HN8<@H@6@7D2<14NL1@<4N<<HI@
C8DHL4>LE@;H;4K4?<1D1L;HM@24L<=HJ050;<18JHI@@4;8>L8@J8K0HD?<KDHH6
448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@D@H1<386D=@H@I0:4DHHDA@306<CLI4
D0644<DL<L6@80I@>0<40<@HA@386@CLH4H004D8@HI<>HC<>H6<F<C<0DB0A<3@6
LC<CH5868J<90@HIDC8J@8H64;@:H38AHC<IL<@L0H0E46<3<68I434ADC078>LI@
<D:4<<F8L4D8HH1D3@74;D:H2<=@009D9@C4C@J@@<LDM0@H9@1D2LILFHF8G4B8H
H1DC46L>LB8G064N<:H1828=@7<703HBLKHG0CD=D04OL$000@<8J000040<H@1D2
06<<@@0A0B40<8H1D2070>0I@00J4L8<HN<;8J0B0K41@3468<06H5@HHIDDLH@D4
@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I
8@090D<F<B8=<GHI8E<B@NH6<:8HLIDC04<<DK@G8BD9D=@E<4H>DK0J094J<D@1@
CD68>8KD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L<LJ8A@14L84H1@C<7@?
84D><?@0444=LI0E8JL>06H=H4HK42LHDM46DG4IHA4?H:@L@J@D4@<@H983064=@
FD;<1@306<M<DL8HA@C<1038@<482@:4J<AD>4:8DLMDO4K0A@6H?LJH<0<4>@N<1
D9HIH3D:<>8@<6L6@B4JL3<1DC<IDF0G4<<B4A8MHNHH8HL4H?@8D<<B4C07<6<:D
<HL@E@K<>8@H2<ED18ID:@D4@4:<J<C8042<7DEDC8E4@82<HHF@MDD83070L4E<>
86<:D=0L@:@7LJ@C0A4;H0D<L2@@H:<J<5HG0=@D8G<>LBH5L6L646DED386D=0D8
:LA434H4C4:4:<28F<14@<5L8<H@>D@D8<DH>8841HC<60B@B4M4J@>8H8;06H108
4:<I8K0I0842<@H686@9D3<74<0L@1@=DL@G0:42<F48H9D?0=<K0@@FLHH9DJ@C8
@0?L$000@80N@=4D0000@I0CH40=HH8F0I46<4LID3@E<=DJD546<0LD@6HK45<KL
3H4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C
<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9H
F8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L
8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<
E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A
<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<
50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:
L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0
A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN
<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@
L<6<ID383LE0O<9@0DO@0<$000@M0@@B48<0L@@3@2060806@:00008D@3HD06H54
9@C<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<DH1@3@20=4>4;470?48
<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<
ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@ALE4J42DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@
8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D
@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H
;8C@A<8DB4@0?L$000@80@0=0N8HH1DCD688<H8I0<4N<0H8@0<@DIDIH<45L7DNL
70E4J<8H9@34749LI@90E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8
@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E<@H9D
K0J8A<ML880DADC@68><J06H7014HDH@?0MH1DK47818A8ADG<10G014H<4HILC@6
@><24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:D
B81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1
L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460
?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF
<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@
N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1
H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<8404
GH08OH04$000@K@@@<4B<<L9HC87440J8@0@004D8@4082040ND808D9H30FLAD54
L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B
@04442L2L=478GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4
B<FH<@HH9464<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA
<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=
<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4
D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F8744
84L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK02060
2H6@28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@2L6D04OL$000@80
6@:00008<@1H<4H@I@D4N<@H1D107440<8B@=4248<4H=D6<0HID;4D81D9DD8ID3
<6L>HILF4BHI8H0GD2L1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG01H><2478
4HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H84
86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D
8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LC
D6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0
B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8H
H9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@
O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B
<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<10
5H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8J
D7HK43L;434G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4
;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D0LN0MH?8<H;DH
07L$000@806@:00008<@1H<<KHG0F46<@L9H3470;LI8G0144<0H8@382060=4DL6
<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D
=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0
L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<
4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0
<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D
14O00L$!f05fbdf7