Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 
EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
1<1HC860<@KHFH8DFH38JH2H70>0;<G0;<40ED24:<HHIDK0G8E<04H89@3D6H=@8
0F@00K44070<4L8GD<4K<F0F8LDG40@I45DE<<DGHH828>DM@HH:840HHI0146<<H
9D346840L06HAH9H30F4>D0008ILI@8HL0F484B<I0OLB<3870>8=8H0D0A4>4<<<
4HL4H1@CHD00LB<0H4@1<><1H9LM@BHH0@8G<4@L8K<70?40<FD64=HM0L8G<:H?<
L4NDH@1DC<G@50HDA@@@5D7@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLD
D3LH4KDAD44B8FHJ08D=4684@M04@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47D
D010?4082LD49H20DLK8B<F4;DN<:H?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L
@2HBLG@50E0I08@8LB8G4;LM8C<5LDHB@D48<FLEDF<A@HD8@5H8<J0G@946<6H:8
5H0D6<NL0D9@N@4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD34E<=4L<L@G@8D=
@=@1L0HF@KH8D0H9@H07L$000@<0H000J4800410B07D?DF<ND<@903874<<M8D@D
4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3H
H8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I
48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@
BL6@O4@4I054<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C444CH306L=HFH644<4HDH@@JD08ED9HK4H09HC
@<<ID=4:DK@:HHLK@<07<EHNDKH=0?<A@60F0B8B@68<H04OL$000@B82004240@@
@A0346<8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@L
AHC@48=@I8F@9D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<K
HG0440<885H7HND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H
M4E@G4C@C05H=LLHD@D4B<FHO@6L98HLI@B<F<04F<CD3064=8<858;014H<DH9HK
4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HHE@
98<8I02<4L9HD4482D4H<4H@BHODM8EL24D48@EH6@AL4@=HLHJ0B4;<10BD>48<2
L7HGD<<@@>0GDF<AH>06H5H@H1@3<64D44H@8C4N0A0D48H1DC8A<L48H9DB02<H<
1@C4B0H@J4N0;<1@EL70OH4L>02@@4J0H40D8LL4B88HIH900<4HM0944<4H?@J80
@O@0<$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8H@N
0288<4@EHC<346H<4IHI@04B42HCL8LC85L<<KHG0440<885H983<6L>8J8L8G8N@
LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K
0703D6<9LIL8H1@3840<8H@G0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@
C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<6<<0<86@94EDK06
<@D9H3078>DB46@AHB4H0B04L9HC@I@N0682<M0B08H1D3840=HL@0@7<94I0I014
9494:@B414@@L0HL9D:0H@1L347044A<3L6DL4H49LH07L$000@2@@000E4@L6H;L
J8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682
L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L<8J00024
0<HHA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89
LF@7D88D844HHF<7D:8I8C094880@8@202048<@K@20946HDH:HM@C4884L1@CDG8
HLA<JL1<3D70>@L@2@<4:<DH=DN8E868H<9<9@9@MHND<<@H9DC0F<90?4@8E80@<
H5H@4306L849L086H4454@4449LC@70G4L4<D4HJ044ADC<H4:<N0B<8H9D=0L814
9DF0H4:<H07L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78
=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004L88H1H3840<8H@G0:4B
<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH
10A4@H30ILNH9054<<4H1424208480A0B0848<4@K4E05LF4C8884L1@CDG8HLA<A
<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L74G@I@H@4@;01L<HK0@@74A<B@9D
C85L<<9<14K4H82<DDAD3<74=4>4;DE42LD45<1D3@6<BL0HA@C8D04L9DC@4H444
<AD586DG@H@0@6H4@B0D<0HIH4D<0@<4HK094804H6@4D<0H<5<5H>L60BL40L03L
$000@K@@090D<<<0H103040<8H0E084N<I4AD3@4038500004:81L:HH8F0E4:<0H
@@3@3D64ML9L>@=4N8@H9@346H:DK@D@D46<NLE@F4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444888H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0
H0D44<DL10C<68=DB<:LBD3<;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248
D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L2<D<7850=LLH
D@D4B<LH5D9<448L1DC@?D74=0@8CDO@<088:<?H70@41LO4HD@0846<O0402<M@D
@204<4L6@DDB02<10B488A@C4B4I@9@A09024N01L$000@80D@J4240<0@1@201D2
@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0@48<4@K4E0
5LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@30;H<@<8F
8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98ODGLMDL0J8EH30
;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DLBLD<0HIH7H3
46@I408:HH8F0E4:<FHK@L<BDJ8L@1DC468=@E8G0EDD4G4B0B@H09DA098404HN0
44@43060>08HE8D04L0DC<20BD@89@408@18681<6D2074=H<858@8B82@=808OH0
4$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LA
HC@48=@I8F@04240@@@A05864<H?0B4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<
0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8
H9H9@C<6L><J8J094;<3H3<DL<<LHM4LDE0@40<0@AH386@I408:HH8F0E4:<FHK@
M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=
06@28@<4H8@4D802<O0B080A@3068K<H8>42<N@D@602<D8:8E014@@90<40H1@34
40>8H@0@7D54L86@143D5408OH04$000@<8K0N0488<0@A00H1880@0J@8<C<5L<H
K0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=
40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL
BLD<0H1H206L=8J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHC
HO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020244<4H8HA<J@@87D:<M0@@
D4:<2L94;<>@L0J0B4:<@@9DC4FHI4E<98A@C<H0@L0@<8H0D0840<H@1DC@D04L0
DC020BD089H408@1868<0JH1L1HC0<04L@DC@20BD809H909820N01L$000@80F@O
4B8LHA<3<74=480I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4
L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHH1@3@7080L0H
@:DF028@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10
A4@H30ILNH9054<<4H1424208480A0H044B8M@9<5DK06<@D9H3078>DAL2H2L=4@
4800L1H3D748DK0B@=4C<E@E8I0@0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8
I0L82@0D28E@4@B0D<0H1H206H=8J00@74O4KD@@E0O@<8083LN8A<04@<0H1D206
H>0@8CD0@=@88:@086884;0@8@0?L$000@80D@04644<0LA00H1880@0J@0<B@6L>
<J8J094N<HH=DL<>@I@00040<8@1@346D<@@0G024@<4H;4H498306H>DI8@0B0D<
4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L983
46<94A0@01008888@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10
C<68=DB<:D2D346<G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC
@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4J<2H8H14J0G0:40<<@6LK094@04H
8@4D802<O0B080AH387080J@F014>HN8C<14:4O4JD0@88N0000H1D3840=8L@@@8
4@8@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L
1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D8D@H1DELG0M@M<I<1@C<60<LB
46894N<<D=@E4480<885H983<6L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8I0D4L<D@
=H34EHG4347464=DKHI@948<4LMDHH9<D<<<LHM4HDB0B4D<0H103<64=0B82DE@@
@<4:<DL=@74H@5<2DK828A014:414K@0@<L14H84<GL386@K<A424D<4HDH4830I4
=LI02<4L9HD4481D4H<4H@BHODM8ELB4D08@EH<0D4;L3@54@<BD?HD404H4=4FL4
8?004OL$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408@209
4>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@?4L<0H8@383D6<80J@M@E4@4
0<8@A@3060=0B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<MLB<FH<L9D6@H@O
0G08L98346<94A0@010;8LHE8H@H@O0D85LF44828@H9HK0G03@J<KHL4F<;DJ8FH
2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4H<D41D50<4L@J0>4:8DLMDG4L@@@84JLBD<
D0<<HG<0DJ@9@9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L6@J4JD14B<24A8L0
0D044HF8242<=@C0904HB0H<8@6HH<8@6DH4B0A4=888@8A4?<C0@@24;<NHD<@8D
48@EHN0M82LN01L$000@H8I0D4L<D@9H3<20=480L@00J4800410B0?8@0N8<H9H3
878=4KHG0=DB@AH3440<0@0F0<4F<CD3064<H<858;014H<DH9H3420>8>@H@G@7D
J4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142
4208480A030N8H@A42<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04
BL6HHH8@LL4@9@K<<84LFDH82494>84@14BD409@>@70?48<2L2<48IH=06D1<B83
<706L381@C8D0<4CH586<J49D88F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L94
F<>0=00<58I@9@>@8<<HC0E04H3068J49D9060>41LB<60<8I<GHK4BHI02D5@N@1
<A890@02<E@B4L0HH9@281404OL$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=
4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2020
48E8J020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@F
LE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLB82<J<LDIDK@
8844MDNH5LB@<HCHK@1DC@MDH@A0:42<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H
@949H>@>DD834F4@L9430F4<D7L585098L@182HO8C414@HO8A4042<2878DHKDA8
L0D41<@L:4C4G8A04@74B8@@98204H78C@G@D4A<1424<LG0C80D:41HC@3<1H0H9
DJ060:4BDC8H01D68J@1@6<H4H0140D<H0HO@0<$000@J8J0C40<48ADAH3040<0@
0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9H
C@H@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J
@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>86L=@FH2<0<8H9D9@0D5<<4K0J@540<
885HKH789DKHB054H<DHA8;<503<884HC03808@LI@30<84H5038<84HF@1@:40@1
L;D70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<2H4L:D0@L<2LC010HH
@LFHC4E8K08@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3DO@F@B<H<0HIHF
D<<2<8@F@><2<2HMD08OH04$000@H8@0B00888@@10201D2@@000E4@L4H=LI0B@<
4L<4@9@C<F8=4B@FHFD60=@64KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H
>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L0
<<H7<64<0H@H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83H44
J420L<JD3H54<DI@4@440848=0D46@L@A42<4L64=0<8I@9<5D18:H@HF0K49H1HC
@D0=0@@C8<0=80@3@686L@89D:06@@89D=034D4103HG8>030B@24@L90B84<94E0
0@<4D84<A03<686864844830GH40HL3<3HK84HE8@82<KD4@8@1<?D>000MDD8;4H
07L$000@806@:00008<@1H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84
<A03<68688@B8ODD0G@C4B<@H9HC86L=H80D@J4640<0@1@2074=@L0M@I<B4B<5@
J0L@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J420L<L<3H54<DI@4@4
40848=0C4E<B82<L<@LGHH@A8903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<
@49HKDGD9@?8BLDH:L0@1LKDKD002L=HID7@B41<B<:H<8H0E084N<A49@20J4=H4
D@<CD@HL4J018B@60>8M070E4J<NH;@64<HHHM<E@0HIH>H>8I@H@2@F0;8DHM8BH
2HG4?0GD88;<0D8<CH70>428L<4HG87884I4106H<0=H@@C0D0=00@C@D0<L8@H07
L$000@M0D@?4L<0H8@383D6<80H000@48<<H7<70>8L@00J4800410B0?8F028@H9
DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@
K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48I4<H?DA4JD2@78<4M0J@7
D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD409@>@0@
>48<8H4H4H1050=LLHD@HD30GH40HL3<3HK84HE8284<4HG8;4A02H18<4L<>H9@?
<O<B0=DB<FHFD60=@64KDH49L7<74=@L0M@B<144HK8HDO428M@FDN<8@5H9@C8A4
24@<LHK8G8144HK8C414>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC0C4J06LL03L$00
0@>@I@00040<@@1DC0MDL0F0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA
45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@
4@4408481010248<CH70>4480<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G
0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6LD@FD24=HK0K@106@84
J41064H4J@1070<@=H0@C4D0=00@C4J06888247@>@L460A0B<60=DA<@4J@18804
@I4B44@:@@860J424H@1D;4;@B010@H5LM0N4@H@LFHA4E8H@D0A4=H2HD8@D88K0
G03DJ<KH7H<@K<D@=D5D1@;<9@>LN0J<9H1H3<70N4501@34MD08OH04$000@3850
0004B81L:8I8C094880@8@202048E8H@E044084@J4E45LF44828@H9HK0G8EL:L9
@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDD
M42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@HL2<746864J480?46
<4L1DCD6@=LK@:H103D6<AL58@H1@346H80L@A0B42<H46D:DK@JHMD7HJ<24B<N@
?DML7H=4?<JH8@8<A@AL>4K8F414>HK8@D8<4<:0H8I0D4L<D@9HK<><HDC034ELE
L386@K<G4B42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@A4A@C4M0M80@4D4<K0
A@24=H@8D824=0@8E424=HI0K@106@84J4A02@M00<OH04$000@80@0M@M4J<80<4
FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>
4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<44F<CD3<68640DE@@@<4:<
DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L9
8346<94A0@0100888H@B04L9HC@I0F044B8=@1HGL24A8L0D41<@L84C@@@=4;<1@
D@:H004894AH4@D428@@A4AH40=HI0I0H@0@A4<0O0@83@=L?0=0C<E098A@C<M0<
H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L7LMDL@F0@40<H@ADC8<0D83DC@
80B@>H<8H0E0840<H@ADC<<0D8D4C@J0JD60L03L$000@38500004:81L:<M0@@D4
:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B00
8880@B44@8LB8:014H88@HL2<74688@B8MDD0G@C4B<@H9HC86L=H5<@@AHC48L2D
<<8H1@3440>0J0I094:H=0N8@H9@346H:DK@JHMD7HJ<24B<N@?DML7H=4?<JH8@8
<A@AL?<D@B@64B<@@10A0D0<DEHA81@C030?L:8O<NH205D2@H8HHMDC0NHNH44K<
4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7D:LA@C4N4O8E884F<3D3<746
40DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@I0G0A4EH9H:068@81DC<3<L44H5038
044LC038L4<HA@:02<2@ADB02<G@A@10O00L$000@80@00004LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0G0@4F<3D3<6<>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7
<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14
24208480A030N8H@A4B<34608@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1
L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B0?0H<L4
H044F<40B8A4647@F@9D:@8D8H9@>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<
8G8@<CL>H>8K0H004H88H9D60J45HIHBL80AH>H<8H0E0840<@@1DC@<0D8D4C4H0
@@@HCHI0;DG<@0?L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080H
A0306<>8L000>4H<8H1HB08@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J
<NHE@A40H?<I4>LALB@68<HB82004240@@@A05868=0A04@7<ND4D:H8@H8J014;<
NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=
4:LA@FLD0@@B48<HL94CDFHLLA8646<;H;L6D=0FH<<0<4HDH@0JD68:DFLF@I0HD
M<2DK85830N8H@A4B<3464J4JD14988H5@8@K<E4>42<2@AD402<:@AD<0><4<J@0
@8D4<I@0@:<4<K@H0G424<H88JLA0@0?L$000@K8F@?4L<0H8@0<0D4080M8<45LO
4MHB4:8HH9@284840@8@02064L@A42<4L6<=0A04@C<ND4D:H:<M0@@D4:<<L1HA0
6@40<0J8OHF@;<247@>@@HG@=40<BL6HHHH@LL4@9@C<F8LDG<082094>84@14BD4
09@>@0@>48<8H4H4H1050=LLHD@D4B<>HJLDDJ464N<G0>0L0B004D8HHA@C@<@@4
4H=LI0B@<4:<HD=D;DMH6<3D6494KLNLMH:<G09D:@8D8H9D>@F<205D2@H8HHMDC
0NHNH44K<4H=D=<<4K0<8G8@<CL>H>8K0H004D8@H9D60J4AH9D40987<64<0J@D0
04D80H9H60J4J09D<0888<9LL@H8DD3D3870=8@0F0>42<?8K80DO@0<$000@80M@
04J4800410B0?@B0:8HH9@284840@8@020:48D0H1HB4<@DLGHH@A8903078<4M<G
H;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@
K8:@J8BLIDBD6@>8I8I@BDKH@@NLMHKHBDIH64AH@4N<NHH@>@J000240<H@I@3HC
@=LA4:H><I8C@9D5L3440=L9<@@KH6<LH1DC<6L>DL@L87@E404?@5DDHO05H=HFL
JH2LG0J4HH1@C030E<L0O4<84HI@3078=LE<F84L@HA<30647LB8IDN8H8J8C@I83
89HM<I4K@7<6<=848;8ILLHGD<8L@00G45H=8H0A@E4<HK0@@F8G4<@D8C<9<@H1<
306D=0K@I014@<G4>8J@@@C8A4<8O8A0=83H3468<<3HC0=8;HA@?L84@@6<<@28F
HHHC<8@0H1D386H>088IDG@K<1<4H3@4H=HF<CHBDO<=0I@@@F0?4F4L03H2@I@1<
O00L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B004<80H10C8;D64I4:H
><I8C@9DEL3060=L4H4<LLED=HL000K42<@<<HN<=0M8I84H;4=@I@3<6H=LM8I0E
D5D2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0F044B8M@@<LL
A<C460<<M0G@EDI8CH305H<@J0D0<40<4LK45@5L5@IDO8N870H4J<EHI00HMDEL:
4:@@<DH;49@3<8@<H1@:86<0HB4@46<?8GHML8HAHN444=@6@C8F030ED4HE030G8
<H>8:HA@9@4@8<K<D@<4DH3<6H<<38C<0DOD@H;HJLJ06DK<A@C4N0F0:LAHC030M
8HH3<008L9H88MLB060H0I@C85@3@<HD8F8G4K424L<:@I0C4804HH@G03H=8BHF8
G4DD=HI0@@H4:86<<H@8@HFD04OL$000@80L0O4<84HI@3078=LL@@0M@B4L4088H
1@3468806@:00008D@3HN8H8J4E<5LALMHD@B4:<BH>HK49<LH0DLLID3@20=4>@J
00064L<0H10C0=DK000A4A4<L9HC4F<=4@HN<4H6HM<F<KHALG0FD386D7LID4@E<
A@?4H<LH9DKD68B<NHO@A4DH14ML9<38F8O05H=HKHB0=D1@3@208480A0C0448<4
@K4BL6@;41@2L6H=@NHK@8@6H;<9DI0C450<HJ4I4O42@HDH@ND@4><JL6L404HHH
C4B0F<;@9@305@AL=@<448:D=0;010LL08<<4<4HD8@DH<7<68D4=D2DC0M0:H1DE
4L@B0A4<4:07@84<8C88<H<1@748<3070H4B060<4607DE020<HA0MHHH9@3010<<
8H9@502458L03L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B0B48<4@K4
0LIL2L6<<4HHJ0?44<0L<@AL9@F89D;HD89D1@2L74=0L@F0B4B<6HM<I<D<7<=4L
@B@DD;DNHB8C4H4?46<0L8@383D6@80J0@004<8<H3<64E<BDM@6DDLI@K46@5L>L
703<0DB<M@6<LH1DC<6L>DI<8438B0C0DH14L49<38F8O0EHD@DD>0D8;<G8M0I4E
014@<JDI4IHJ0F0:@I@5D@D2<1H9<J4E01498JHB8L4080H1@3@74<H48;<3HD474
6@I@40><1L=L;81@D<A834>0KHH@LHIDK<AHG4=8J@O@A@N47DA0>0BD1DC<7D6LB
49D1L6DEHB874FLJ@D0A4I0JDAD5@A@=HH0G@6<F@14M84H@@D0I<AD3@6@>028@H
@D@HND<H0HG8D8;83L8HM018O00L$000@80@0I@L49H3874<DGHD@440<481D1030
403850J@CH7D=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?44<0L<@9
L1@2L68=8B8CDN8D8>LM8I<L<0@9@G<M@4D><@8N<<H=H34J4840<0@IDEH3440=H
FH24B<M@6DDLI@K46@B<0408<LH<>0<83@60LH1DC<6L>DL@L8MD188D=<I4>0048
<8H1@3470B45DALJ03@38<HE0G4@L6LAD9@4@6<:H>H4<=@KHG@MDC0E<<H3D8HLL
40<@G8305H=@K0M@G4A4=@?8E0>4>D9DH@E@04C0A0;@8D6<;@CD9H6444ID>D6D<
4L0?8>@5H@HC0BD=@5H706@=HH880D0J0FH109D60@@?46LFL2@AHC460;0A88H9H
G@FD04OL$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@EDI8CH305H>8L@A0@4L<4
HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000840<LL3HD8;44<68I4;H
><I8C@9DN<@H6HH8LHIDK<=HGLFD386D7LID4@E<A@?4H<2H5@9@<LH<<H5LG8M4=
888IH8@64=<F05<4HB8A4=0HH>860ML2@2<L<:0I0;4=L4HG8ND64J84LED9@F@@D
@HBD>8CH9DADC4705LA8BD3<;L70I@G094E03H?8:HC4242<2H085D2<64J4EDADJ
03@58<HC034B88HL<MD20:D1@C8:0LH;D70I@40H<0DA@3870>0H8H0M<O0LHB060
L<<@7L>LI08@L09HH07L$000@LH@090D<8<0HA0C07D60>8@0=0D0000@907DA@?4
H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3
848I47H?0GHC0146<@HIHK<E8M@A4L4080LAD3<6@=@B8IDN8H8J8E@5LAL2<7@MD
F8BLI@1@IHK<K0@@0HA0C8DD=4<H3<6DFL74J4=<9HC4F<=80H3@40=@<8C@184H4
HG0:42<1HI<B<EDD4<4N4H8FD50J@B0A4=@N48HJ0@@6@ELID@@H<<86H>0L@F014
0LEL<<C<8<HD@@N<C89D>0L8>D;09@1058G@4H6<G@6H2<J4L864@81@C0FL?LK85
88HF8B06<A<9@>@F<I08@6H@<1@BLFDO824<8LHC034><08OH04$000@>8@0@004D
8@4082040ND60DLI@C47440J8M0F004480H10C4ADH<04<8<HC<EDK04@1<A@?4H<
LH9D3DG4NDA@I<LD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?
DN0?@642<<H1@CDFL:DK44<B<=@B<BL=@L<F8E@KDF0B4B<6HM<I<L<0@9@G<M@4D
6<@<N<6HFHD404D8<H>LDDJDH0A4=01HC4648LADC8:0FHJH9D>@=<HD>0B4<<8H1
@C@M0<H8@=01H1D6<J@A@34=HH8<0@H306014HD88J01@6DL4600<1H386L=0<830
3D<L8H=@><E0C0<40H103<6LFL74C834>06H=84HHHF440<8@H3@64<8K@@@H<A@K
0LHJ060@<9DLD9H:@6<6H@84HD@G4<84H3@4HF0@44<@L9D709@A0=DAH=888H07L
$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0E0<40<H@1@206H<@@0A094NH
C8:<LH=@C86L08<L8<<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0@4L<8H9D
F8:D;H30;8NDLD>4@8DH;D:45D>H0<<@:4E0@42<J4<86H=L480<LHMDCLFH<82<I
8<H@4A4=H2HC4I0<HB0L488@HI@AL206<0LIHC04<4LG0C44<8H9HI0C04<@HA<38
6<>0J04@?@1<1D><L@7@1H3<6D>4KHHDC8F<80D034><H@@@F@94>088I04@70=<G
42L;84HF434?HF8842<0HB<I@3@681L=4=DBHC@206HI<A@C0>080B43@6DM<2<K4
K@@0?L$000@80J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8
M0D004H88H1@2068K<C004084HK4=<9HC4F<=4KHO0?<K4I0946H38N<@HIDC<78>
83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A034608@B8?DN0?@642<<H1@
CDFL:DK42<H<8DAH3@68=8<8L8I<1<9<><E0C0F460F8<4><C<D<C4040L10C830D
L@8@H14<@48;<C8=01<1DA<I0:@CH8DFD=04<=088C4:L<@I@@@@<:L=@L0I0G4M@
J4?42DK<3@584HC@:L>0H8H05<6HD4I@E<N0C000HL9D085HL<5DAL=41D1DA<ID1
@ELJ48@F@?0108L0HI@K<7L=D2D4<;4E0C44DHH9D90206LL03L$000@L@@0M@B4L
488@HI@1L403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80
K0M@EH543<6D80H@4@?<ID54><6HID=@KH4@<L?DNHJ0@0O4940H9@F8H8C06L=@K
HJ@5D9<=480<8C84HE@5L=4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L7@;L
I@@@348<LLEDMD9HFHI49<F@A4L4088LI@AL206<94IDL<G0242<LL;DJ8D@;<G8<
8=8HHD@4D3<I84HE41434B<88AD7<=@HH>860245DKLO0H8<48HADC820FHI81@C0
M0:HA4L4488L1H386<14OHH@><44FH74:@I@600<0@AHC@A0@@48><KHB8@42<I88
@1H@L3484@8>L=H0H<HLD@@@4>L<8H0I014<4E<I0@@@4J@@L;<6@=HJ06@DH0<OH
04$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L70=0K@D0<40<8@0<@DK8E85L
ALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=H@0C00408@LI@=84D?<ID5
4><6HID3<@4F<:470<0B8ADHHG@<4N<DH=H74940<28J<6@84?@948<2HKLHDID3<
F8AD@40<4810102468=8A04@O<L0HDK04@8L1D3<6D<@B8ID>4<HH@6H@L@H34A<=
89DK4I0A4=@HH8HJ0I014<D2<I@@@H<@@<D5H@L9D@8;LN44HH@6H@LA814<H@0G0
:42<0HEHI014=4=H@@H40@68;@H0D0:4F<2LK4@@10IDD4<4@8C@><H<1DC0A04HF
0?42<C41DCDA<J<3H4<=4E0C4540H9D30I@1@0<BLH@A0O424;8LHG034C<K@A014
@<74<8K@6@EHH0:@J<8<JLE@@0?L$000@<8I@2004D8@4082040ND@0LLA<C460<<
M0G@B40<F88L4HK44H5LK4HH8D1@3868>0K0D@IDO8N8M09H3874<D=4BLGD<@<H>
0KHI@04B48H0L1D206L<83HHLAD3@40<0B8GDLHB@74C<LHBD?DMLHHL400<4F<ID
:H<828F4NLA@?4H<LH9DKDF8B@2HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8I00@8<B<I0A@94>048C8F@N4@D:D1D306444=@EDC460;05<@HA<3@74=@H08@
6L4<88><E0C0<40H10C@L4;L6@6<2H2@74649H0D1D2<I0>004@<8HID;H30G028K
<3@384HC034EHG0140<:LI@A0A4N44<J@I@404<4L5@;@84@<<H5L3@;@A4=<1H1D
6<J0A@34=@H8<0@H306@>888H8A@@0?L$000@<0@0=0D0000@907DG0?48<DHI@2L
7040@8@02044H<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H>8L0F0<4L<4HK45@5
L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206L=8@0B0K4@HID=84D
?<ID54><6HID3<KL103874I47H<<KHF0?4:<FL3@D@04A4F4>D88O0B8@H5@GH5<=
4@8C4>0C0H00HAHC@8D240H2<<8C<8<H<0@6H<<@8C<A04HA@:4<@H0G@ODJ<:H64
?H@HC8C4<8H@8@6LB<9@<@><I0>0448<LH8LA0C4L<<HI@@42<5H><H@@@G@74<08
8HH3@64;@J0B0@4D<4HJ@1010<LI@B42<0H><H@>@7L3<60JDN@J06D9<9H10C44@
HLA@386@>088I@4@74AL0<HL9DC@<LF4;@;@646L<<AHC0ID0HO@0<$000@385000
04:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D68I46H?4A46H64;@L0I024F<C<
6HM<I<L<@@9<G<M@4D6<@<N<<H=H34J0840<0@IH68;H=470=@L87@6<DLI@K46@=
L8@1@206@>0JH=L9LI@O8=D544H247DN@9@688<4HG8;4A<:0AH3@6H<0D8C<E<4H
L@I@68F<1DC@K<2DHDE@3<7DMD84I4:870<8?H@@@<=<>4IDD4<4@8C0L4C8C8A0;
@7<IL6L5@4LD4:@M0C4844H1@0@343H5LA0=0H8<08H=@><E0C0<40HA03@60<4L0
A83064D4I@CD60C4H40H1DC430F@HLC824JL3@38<H1@E@H884:<GD1HO00L$000@
80@0N@<49HC46<><80D@J4840<8@I@3H307480L0O@08D8@488=40H<8I@3<6H=LM
8I0ED7LB0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0E044B8M@@<
LLA<C460<<M0G@EDI8CH305H>0J0G084H<4HK45@5LJ49@4H=DJ<BLHL14C0>HK49
<<H0<LLEDK80<HLI@F<H434?<2<GD942<L0@@GHND=0H8<4GD3@6L=HK@H0A4=H7D
2L6D44<LHHCH3@6424IDG0B43<18982H5L<H60=0J@D094K02<=L>4=@><=0C0@0<
HG0D84HD814=@KH8@0HI@K<7L=D2D8<F<:06<J<9D309@1@@<54<@I0O@1064:<J@
A@54=@@8C<54=@88I0B@4DM88H1@C8F0C<28N01L$000@80@0O@00LLID3@20=4>@
J000@4H<0H10C4=DK@00240<8@0<@D=HO@<49HC4F<=4KHJ08HI0F0;4ILND>L0<<
H:H60I428<<KHF0?4:<8L=H;D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<@B8=DN828=D<8G0H0B44<<H6L=DJ
HBLHL14BL>HK49<<H9H9D>8N<70>8J@H@?42H<<J85HC@GD648L1@C<206H0L9D30
I@L4088HAD386D64J4B<<H4H>@101D><L0A@74=048C8F<N4@D9D1DC030>H@@C8D
D<HI08@FL:H1@2L74>8K0@0140LFL<8C<8<H<1@74<<@HC460>0I<A@C4H4E4C0LH
;8@89H44=05HC0N0C0A<HH1@C@I0LHE8145DF<L@@034F<I0@@@4?<<@H0@@F8FD<
@L0@@HL;860=0D8;<C<=01HO00L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9
<IL7D>0KHI@04B48H0L1D2074<8@0B0K4<H:L9@F8JLC@68<LJ<7@9D>0L@4@O<A@
?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@10346@8@B
8?DN0?@642<<H1@CDFL:DK42<H<8DAH3<6L=HL04@C<LD@DDD746@9@406<4HC0A4
=008C<6LB404N<NH9L;<F414<46<ID8@6LB49@<@:<I0>0448<LH8LA0C4<8<H9@8
42<5H:<H@@@G854<@88HH2@64;@J0B0@4D<HH9DA0C4@8<H9@:42<0H:<I@E034C@
H404:<ID1H;DB<H@@@H44@5H<0H0E0842<L<8D1@FL4<C0:@6H94K@I@D46<DD1@3
D78=4K@MH>0=D94C0EL943DFH1D=0;87L<DL@D8M8E@M4EHK@E430A4:L2H3@58?4
L048>@F428@H9DKDDHI4J434@HM@@4;4K@<8L82@6@<D=@ODBDFD<@:L2810C070<
L0<OH04$000@2@@000C4@<B478=HHH3@54L<0H8@8<O4MDDDLLCH4H=LI0B@04B40
H8@9@F8HDBD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@
H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0K
H@4N86HG4K49@=H74NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0
AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<0B8B<C0?8I@GDID7
HC89064;D?44<@L5@1@48@8;804M0B@B49<N@HH>HML94G81@J82HE870;<C8I<J8
G0>DJLKD98F@DD?HD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L
@ID3<6H8DN0H0B40<48101024849H2074:4L@0@A02D40@HN8G05488OD24I87LD4
1DJDJ4J07<G8H4B0484864L@24<HIHK8MD602<ID8<9@KHC@946<4HM0<HI0D<DLA
@;@:@=LC<BDLHK8A@JD4L4<DH54CH40H<CH44=@KHA@;45<K0A8:468A<?L9<L0H4
A<7D<8K@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LC02
HH<DHN82@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@34
6D=07H@<@40<8@1DBLMD6HMD<H<H6L1<402L74=H6H7D:D<@DHB41@C<6DE4AD<8G
0H0K4L@<H<L<H:<LL5H5<F<C0IHIHDH8H;@NHCL0<OH04$000@<0L000B4H<8DAD3
<60<@B@=4444<HL1D206@;@H0A0B4H<8HIH<HI@G@J41@2L6H3<ILF<385H<HI@A0
>4N<F8IDE@E<0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?
46<4L1DCD6@=LK@@090D<4<0H1D206080:HJ<1@C4<D@8HH1@2070=H6HE<8DADC8
2DG@ADC<ADB044F<=@@05@5L60M<B470L8@8E@00><M0CH6H98?@9LLHA@94H<@H=
D0<HHG@@4:<NH605<GHLHE<G@98=4GL5<=LL@B074:8HH5D<85<4H=LIHD@342<H@
9D306H?4N@B@B4A<;0H0903D6L<<745LC<K0JH50GHHDNL2<N8@HE@NHH4A4MDJ<D
@1H3<78=4C8B@D45<7HA0K420346@I4>H:@L@J@D4@<@H983064=@6DF<3860=8NH
J4I0A4D05D508824FDK@304L>DK8CHAD9DB4KD9D5L<8I@F0A4:HF4M@6HD@8HIDN
@D<<4F<FD306L>8D8JDB0?41D3@6H<4E<34;42H?H6L:<<@8HIHA<J0D0A4:H6@1@
K<20C@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54G89@2<;@ADC4M08
D>0DH109HDL;@10K08@>L<L0@=08H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<410
5L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<JD10=844MDF@=@L@D01
48<2DC8DHBL3@60CD;81HC<10>@1<O00L$000@J8M0F004488H1D20607LL@@0K4>
LN<ADIDDH6@:00008<@1H:0@@70E4J<0HD@=<K0@@FLHH9DL@38?D>D2<H@9D306H
?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>
8I8H@04;4;L645<109@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@
3864K<5D@L4@A@K@9D;4?0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A
8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FH
J4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:
DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8
G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F4
5L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8
HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050E<20N01L$000@80N@=4D0000
@I03@D0@@B42<DH9D3478<DL@9@G4:<DH1@3@B0K@<H5L7DNL1@?4J<0HIH3<6L<D
K@J004240@0@9@F85LID188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>
46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5H
KH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE
4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@
E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LIL
F0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L
8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J04404><KHJH@DJHK8?4A<18
2<@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02
D=<A04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0>L0LO@0<$000@L0B@442<H
HIDC06840J8@0@004D8@4082040ND<04@AD3<68:0KHF0546<2LEDALBH68>8KHD8
6H28N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LID;<K8=<5LC4C4B<78=DH
@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8
<H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C
<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL
4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2
HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4
F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC
@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8
E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<
4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>4
8<2HF49D286L<<L@<8BD1@O00L$000@80:054J<0HIHB@7<<DI8H004B40H8@1@20
1D2@@000E40L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D84
84DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94
68N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLL
LADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4
=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C
@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0
I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD
<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M0
8D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8;@:80HO@0<$000@80@000640D
IDC<7<=H80D@04040<8@0<@DML80N@JDIDB@6@=DM8F0148<4LID3<6L9LL0LH68:
LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0NL
B4>4B<FH144<FHM4FD?8AL30<D;8H@B094K<A@84><BH=08<B<=0;<>HM@CHD<4@A
<A47HCD=43<346D=43L68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH
48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADJH>4K
H7@?LED?DB88@18>8LHD0E4L<@HEH:<;094@H;LF0FDHD9<@HAHC<6L=DN43DL@=8
O88@0L7<=HE4JL<0K04@M8A8;@J<BDB01DCD6H<4N0486D84;<;@9<HH2LG<:D3<:
LI@>094>@78H<LHAD30E8505H24N<@H9@C45L=HM8F@O408LL9DK8686L>L>8A<04
B<J08<C0G8DDM0E<H<GD5LIH8L;LI8G0144<BH4@M@G<D8DH:04LIDK07<28E844B
<<H1H3@6H<4N8?@?40<@L5H:828>0A<?@74B4B<LHI@C468>8N4I4:HG074>@F4ED
A4;H=HKH:H8HK0@8;03<L<A0A@9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4
L5LIHKL1<8D3068?48LF@F05DL8F8K@4D<<A<L8J02LJLHD=@NDAD5D0H84@HL8J8
J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<L50?D7L68<DN0L8?8JLOHL0;D846<;HL0K
@2H=8;LH<CL;0DD6H<D=HBD0<OH04$000@H8J0O4:8HH1DC45L=LI@?@C46<8H9HK
4BH80D@04040<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LMH=D<8H04@38ID14J<
DH=@5DJ0540<<L5HEHKHC06L=HM@@@24C<GH8LK84898=LL@9H<LK8BH;L9H5<4HJ
44H1D3D6H64JDFLG03H68ML:42<JL@44HKHLDFLF0A49DE89D307@<DM@J0=D;@34
G490?H4L?8KL8H4H4HN07<GD@42<@H5D1@G498=L0@8LDHB<3@F894C<FHB06<0L9
D3D6L>@74B4C0@@:@L@A@8DJ<9LC064<<M0L8H828B<FLK@I@C4A<I<I4IDC<4L>0
B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L>06H50><8H9HK06HC8B@D4@<LH1D;4;
@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4;LH07L$!d59ac2f0