Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B00888@@B04064;8H@B0648<4@=DIHH4KHC<:L6D;@JH5<:4D0
I03D64;LD@B@C48<FLK8I<O8KDLHJ8HH8@@07D9HH8F@54C<4@DDJ0K01<FL08L81
@C<6L<8I<<@A<8@L8E87L50<4LHI@9D>D9@KLDHJ484C<3H<<>@>0L4:8<LMH;H=H
1<1HC860<@KHFH8DFH38JH2H70>0;<G0;<40ED24:<HHIDK0G8E<04H89@3D6H=@8
0F@00K44070<4L8GD<4K<F0F8LDG40@I45DE<<DGHH828>DM@HH:840HHI0146<<H
9D346840L06HAH9H30F4>D0008ILI@8HL0F484B<I0OLB<3870>8=8H0D0A4>4<<<
4HL4H1@CHD00LB<0H4@1<><1H9LM@BHH0@8G<4@L8K<70?40<FD64=HM0L8G<:H?<
L4NDH@1DC<G@50HDA@@@5D7@M0I@8D=46<DDAH;0B@3H:HH8F0E4:<2HE4:@B<FLD
D3LH4KDAD44B8FHJ08D=4684@M04@A<L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47D
D010?4086L>D34BL><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H94386
4>8A<9<;H2@:@<@D84<I4K@5LNDID2L:<I8J0D4K<JH;4HH<848BL44=0KHD@343<
54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=
@=@1L0HF@KH8D0H9@H07L$000@<0H000J4800410B07D?DF<ND<@903874<<M8D@D
4M<7H?<DD;<B<6L<@I8F0C45<><=H58=DM4CDM0K<L<4@9@C<6840D@@020B4FH3H
H8F024946H@8288H1H3D4L>DK8@0900<488L9H=@K<;85D3L>8>@H@=@9@1D2060I
48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@
BL6@O4@4I054<<DH=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:
<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D
08B<60<894?4<<?<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4G
HIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0
N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D1
8CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087H
I@H@H4@L6L><J8BH@H6L=H4LA0C444CH346<K<I0B42<4<48E<0D:8CDF8@4BD70D
LC8H<E8G0EDF4G4H4>8;@M<7DJ4NH10<4<04454<DI@4@0DO@0<$000@A0@010088
88@A@3448806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<
8L9H246H<DK84HEL5874G@I0H@L@;H7L<HK0@@74C<7@>0L8G8D@O468LHAD3<684
0L@L8B<=HB@3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<
B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870=8J000B4F<9DF8@0BD60=@M8B@5D>L7
8<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@:DO4
L<F@1034O41D?4L8H@941@EL707H4@4@A4D0=@20BD0@9H:0B@8@9@I098884HN04
4A43@6484:42860D44D94H07L$000@K0B@=40<481010248<CH70>468H<I<1@244
038500004:81L=DGHC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<
8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L>
<J8J094;<3H3<DL<<LHM4LDA0840<0@AH3@6DI408:HH8F0E4:<FHK@M4A0A4N<8H
B<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@B<2<D<8
4=8OLCH54>@H8J0E4A<D@5478>0M0I05458:8E028H<9<9@D08<>H6@=0NHL40@7<
K4L4@@D@M@@<0L6@@4207@;@1870<8@8CD2@=H882<1L<@881@1L04OL$000@80@0
N@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@42
88H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@<8H@C0@40<8@
1H306@I418:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4
LK83H44J420L<K43H54<DI@4@4408481010246H8@B8?DE40D?<DHJ0148<DLMHJ4
L8485D20M0H0D44<DL10C<68=DB<:DBD34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF
4DD@H5@9HI4L04D7L306HK<H0:42<M@L@:L2<C8N8D<14@@I05L8HAD3040>0I0H@
:@0@4<O4J4@@DHO@=8@8E@O@04OL$000@M070E4J<0H8@38206<>8@0=0D0000@90
7D80?46<4L1DCD6@=LK@6H9HHL1@206080H@@0<4F<ED3<6L=0B82DE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH
?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@7
8>8A8F054J<6H;4:DF4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H
=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B41<F<O@<8J@A0G4O@642DH490OH705D8
88L?H6L@420O4I4D0<40<0@1HC4<08L?064D4547LC@L05@?L?0<@@L@<<H7<74=@
H880M0@0?L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040
A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8G
DO828E<54>@H8J0E4?<J@G0A0C0@@24;<NHE<GL8H@828G4J87@NL1<;@K82DL<0L
50<4L@J0>4:8DLMD=4LDH@>@?46<FLI0DDKDF48D<@LH@4L0G0K49H1HC<C008:HH
8F0E4:<0H@@;@G@G4D4EL3<C4:0J<AD:060J49D1HC0<0E4C<C4:0J<ID:06@KD2@
H48<2L1H7D7414J<DH=@N844B8L@90285884C0M0>0N8@H5HHHGL709DJ@00@40<0
L1H2074<8<86@14=D@<:D@D04>DA02H2@<4L<=H9@?<@LIL6H94K<;830FHC0MH=0
M80H040HC<144D0H0LO@0<$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M
8I@04B42H2L24B<60<8I8F0EDOH384498L@98N<50@8@LMH7H@89<3<<<?@L84@9@
C<F8IH4LI4B44@:@@860J4L4L@1D;DA@?LD0G@C4B<@H9HK8=D;4K0I@00:40<8@A
H3070?LL@4@1<6@?48<FH9@:@>4;<BLG<24?80HE<482<KD908@1<A8F0>46LDHGD
H<<LC<D@=D5D1@;<9@>L6@>DJ<N@L4J00@B@60>8M070E4J<NH;@644HHHM4G4F8>
0J0=@0L8L9H9@04E<<DE8=H=4B4A<JL54F@FD3L0HE<14140H@LGH04>8H0K@006L
H4J0006HD4<D80A0D0IL2<G470:88D60;01HC0?0@<8<3@?D<HD8C02<N01L$000@
80@0I@@4903078<480900444880@A00H18FD<<9LB<6L<@I8F0>428DH9DK46@98K
<;830FHC0=H:<=<@49HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H0LID>HO<640DE@BHE4G
8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0
10;8E01@?4L8H@I49DA@;4E44DH4I8006L6L@09@606@009H=034D0103HG8>030B
<=4@890B84<94E00@<4D8L<A43@C4C020N40HI<B40<4HKHL0J06H9D2DC8M0LH0@
28J04LHLI@>H=HL@0@8<DHI41474DH0DO@0<$000@@HG@=40<0L8@0<0D4080LHF0
BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78CHI0B444B8=@0LLDIDC@6@>
@J8G@>40<48ADAH3440<0@0A004L<8H1D2070<8L@4@5<6@?48<DH1@C<58=HM<<H
MH6D<8;HB<=0GD9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<:82<L<A<GHH@A
8903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49HKDGD9@?8BLDH1L@L6HD0
@@B48<HL94CDFHLLA86464;H:L70=HFH><H<4HDH@0JD68:DFLF@I0HDM<2@K8K83
<N8H@A4B<3060J4JD14988HI004><4<J00@8D4<H@@@BH24A8L0D41<?DF@I8;420
L<AD1H>4>@F814?@D06<L03L$000@J8J094N<HH1DA06@78<H@0@00448HLI@>H=H
H@I004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DI
D7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8I0
20946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E
42D@090B84<94E00@<4D8L<A4;@;@10:0KHI@HD305D0HA@3<6D1<D8C430H<8<K<
8@:D=HD8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H08C814L8@H5@;@K8A
4<4F<AD3<6L848@7<70@454MDI0D0:40<0@1HC440D8CDC@<0DLCD4@=HLHJ0B4:<
FL0HK@J08DJD2@B@60>8M070EDMLN<H8A4JD0090H07L$000@J8M0C004080HA03@
6@>0@0A0040<8L1@201D2@@000C48<;L3DI<LH983874<DLH98ELGDF@HHKDG<J87
4J4FH0LIHK<K8E@70C8BD;8D4?<<8L@00948@K<6<DLI@K46@B<04F8=@K0@094NH
34N<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<4810102464<@A04
@O<L0O4<84HI@3078=LE<F84L@HI<684LF<604LC<LD@DDD;4;L90C0F0G<J0B064
2<0H2<:H6@D@ID202<2H6<L@B0<4H<4H3@<HH@6D@L@H34=<F8:@H@E0G4=4J4I@4
06<CD44=@08C060C020KDJ8B0F<=09DI4@0140<ILI0@@F88D>8H88<6@6H<HH8H8
D<G0LHJ0F03HIHN0I09D:0L824C@@@ND04OL$000@80@0H0N<HD9@C064>@KHI004
K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HE
DL47@3<346D>4:4I@54><6HID<@@0G@2LA@C8<@D<64=LK0G@E4;<KHJ8@0@0946H
9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@;<A@8D;@I0B0044<HL9@>@9
<L<C<8<H<0@741<L<CHC070AL:<2<6H58HHA@C<206H841@C4F0C0040L9@;@O@;0
6<L8C88<HD1@6<1<3DC460>00D9DA@:<H4H@@@1DML@DH<@@G0LHB060@41@C0I8B
DE04H=@H@9D50><8<9H70E@6L0<8H1D3070<4F07HFH74:@E@7L2LL0@@0<?8I0@@
686L2HC8@0?L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0444<0LA@
3468I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B024F<1<H
@A@3440<0B8GDLHB@74C<<H6H5<G80L8L1D207080J0E@KLI<<898A@?4H<LH9DKD
F8BH2HBL=L08O<B8@H5@GHA<C<6L<@3<0<0L8@202048=@A0@@H<:@6D<460=LA4O
H1064N<I0K@7@68=048C88L<HI@6<L<4H@@ED2H8<4H5@BHH<042<2L7LBHC<>4ID
D4<4@HC4=8@HC0M0<H@014=46<H@@@HL1@74<8K0@@HDA@C0LH:064L<LHG0A4=@0
H3@40=888C400L464H4A@3864<HH888D0G0LHJ060L4I<3HC<602050IH@LF0C020
N01L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048=8A04@
K<L0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4>@4LADC@F8F@I<;H6
84L70=LLHBH043D6@80CHA4I@3HC<JD9DNHC8:<LH=@C8DL94A@C0>LML@4O4984H
HH94<<KHF0?4:<8L5HKHNH14M@5<7@4HG414A<94>0H@E014@L?4=0JH9LADC<B06
<JDI@3HC0A0DH5HF@>0@0G0149HJHC<440<HH9D70E@AL=D1H1DM<K4C@ELE<2<LL
>4B8E<LL7DC@=8G0C030;L8<ID9@6@D48D>06<=@NHJ0@@C0=4=H@H30>848C88H<
H5@0HB<<0=@M0;45D8H9@?010508L1@C<>08084;@><=0C004DLC824BD@03<>4B<
9D10O00L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<HD1
@306D<0L04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<@L@M@0864
4<4HIH<<><I8C@9DN<HH6L=88H9DF85LJ@E@6L2<1HM<I4H@H@ADF<70K43428:HC
804:<ED2@2<I4986H=L284<<HOD?HE@A<C0C488JL4@6L<46414AH306DL4601LID
O8E4>42<<8DHA834:<I4@@H4:@68EDLLC0544HB@G49H4HF@G0=H@HID3HC8206<=
D?0<4HH9@G09@8<6<DH@DF8;4<888I<5@64=H2HA8:0L<N8MHMD14O00L$000@<H@
0A004D8@4082040ND60DLI@C47440J8M0F00488<H1L1@206@3<2HF<3DC@MDJ0G0
94JH30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464<@A04@O<L0O4<84HI@3078=LE<F84L@HA<3460>8J@B0946HI<A<=44HB<
N0:<;L3H4L=@K8<D5LC42<C@FLF4?4:4C4G4ADFL543@<H=H=09L9HC<E04HDH4@L
@9@2@2<2H2<I4C0:4<<4HA0C090LH6H@DH<H@BD;H1L6LJD8@6@D4=@48C0F0C0A0
@HID7D183H4H3HAL=H48C8?0?@5@<@<H6HF0;HLLN8C094<H;0O@B<9D103<044L5
@0HH0@40<8L9H2064<0J4C4640<4@0HA4HD0070H<C8LD4@LH3@<LN<4868>0HH;0
6464GH@L3@LLID@@H<>@68=0K@E0I42H0DO@0<$000@80@0M@I4N<HD9@C064>@KH
I004K42<H<@D1@386L=@I000J480<438NLN@JDF4=@B8G0C48<<L983478>@J8G07
46<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<68<D80D@04948@CDL@L0
:0I40<2LD4A<BD60=@M86H9DAH1HC8DDN00<1@2L60F<4DK89D34;<OL<LM4>H6<M
<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@
=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC
<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HH
H8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9
DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824<L8L><:L38FLMH
B84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=
LKHF054@80LAH3@208480A08024<@HDB02<54GL10;484N@=LG<IDID904@@H78H8
I@;43<M8E0A42@20B<6L<LJ8A@14G85DN8M08D8L;H><J8;@K<F4;0I0A0=4C8HLD
0K@206H=LHHE@2D?@HD=0C84DG04<N0L0HD3H64MH0HADF8DD20N01L$000@JHI@@
4:88H1HB46@>H80D@04040<8@0<0D4080M8@4I4C<6<=4HH30B4:<4H9HCD68=HHH
L@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747
DD<04<8@H1<3<60<@J@D0O41@0H1H206D;@FHK<F@C<C4KD0044H<8DAHC<9D9L2D
C4=44@H<<H9D=8L<;8EHIH<HG<18IHI@>0K@E044B<IH3<08:<28>LI@<D:4<L74;
@J@E@I@E<I0I0M4O@3<6DB<<HC45874E4OLI<I49D>LG8949DJ<:LHLF8G4B8HH1D
C46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@8<5H6874A
<18I0L8K4E@2H6L=@FHJ0@88HADC0@DC81@C0E<L8LH:<L8A01<F808I@D4?<K850
N47DC46<4H1D3<FH1D30N<0H9HK4H<E@M@C8ELN88DIHODA@J@>46<LH90K4O0GH8
46HF4ED:4F8EH1L346DI4?H9DM8F05D689DI8J0544<JLKD<8MH2@C8<@G<5<=LL@
B0LDC0>8<8<<6H8<0@>42<@H9D3HGDB874GH@0B06L<@JD2L703<6LB<M@8<8D9H3
D78=0E0@@24H<:HG<J4E074F<H0I0A4D05D508824FDK@304L>DK8CHAD9DB4KD9D
5L<8I@F0A4:HF4M@6HD@8HIDN@D<<4F<FD306L>8D8JD5@J<ND@<H<4H=@6D4<>@6
43<C@486<>8;H@@0H9DF@D8<4K0@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H
9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL<@6<L03LJDCD24D03464CD:8AD3
86@J4A<H@A@>0IDE0?4J8@0?L$000@<0@0F0<4<<0HA0306@=0@0=0D0000@I03@D
010>4:8DL1DA06@78=@6H4H0HI0O8C8@44<0LA0C<=DL4@0148L2DC4:LD4440<DH
E<J@G0148<BDC4E4:8J<=4K4I0842<@HE8ADE@MLCH3@60CD;8IH28AD;0D<4HG@6
D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ELC02D0@4H;8DL58=HJ8J0EDF@F
@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54
<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<28N01L$000@<8H00
0J4800410B0?8C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4M4>DDL9@3470
:@N8H054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44
<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B@60>8H8F@54;<:HL@K8
GDF@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DKLH8F8KD;8B0A<J@E
0A03<F8FLHD;0JD=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9D
CH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL
4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<
68DL1@;4G@LLFD34B@6L=4K@J08DD8>448LLA0DL9@1<C03054NH6@14@<2LAH;0D
D6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LH0<KLN41@9<>H<HK0A<D@
>@IHDLI@983@4@@@1D:8H80894<4@<F@F080<86@C0N<FH5HF@JHIH;<5H18O00L$
000@80M@04J4800410B0?8>0N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47
DE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@
=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8
D=D4@L@1D3DF@702LNDLD:4B<FL4DD0I@B060>8K0G@DDGD>418E4J<8H=@8D7@64
4<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B
<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D
@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LI
HC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@08
0H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<
D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H
8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK
<CDF88D@H983HG010L@5L=01@O00L$000@L@9@D4:<0HIH3@20=480H@@0040<8@0
<0D4080N8H4983474>@DHA@14H<DH=@?8B<CDO8N8C8AHE0B@=40<FL6HH8J0E44<
DLI@B@7<<D5<BL2HK<9<<HC<D8LD58=@DD@4B00<88HH9D?@D<48=HI048FH94L8<
H=@<<L@L8O@MH<@3D50JH5D9HKHB05D2H8480<85@84<@9030FL8D50ILC@F@647<
DH242D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K
8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL18=48<KHH0LD8H5H<0H0H@?0?8?LKH
70G@:H<D9H34F8?0IL=<6<50=LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3
@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8
G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH
@B@@D70?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8@L@LIH<L?8H07L$000@D
HJ0540<DLI8C@68<@80D@04040<8@0<0D4080M8D49430G@M40@881HA030<D;8H0
E094>H18:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC
0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404
K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9
HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8
?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A43
0ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H
6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5
DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=H
JDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@8
83L<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><
L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;
H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5L
HHNH@0?L$000@80I@D4:<4H1@C47@;LK<18K<08A06@40<8@0=0D0000@I03@L0I0
546<4HIDC@6@=LK@L8G8C0?44<<L9@C45L84@HKH0@4H=DD8DLA@C@6L;LJ8G0948
<LLI<K0K848A<=<8D4L9DK<K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><J<0H4H
B494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K458O4N8HH=@HDA@5D7H<
DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<
G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>
@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD
@4K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C
0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@
K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!647
f6a47